 +- 管理,df,472,1
     +- 干部管理,f,1
     +- 数据库管理,df,8,6
     |   +- 系统数据库管理,f,1
     |   +- dba数据库管理,f,1
     +- 运维管理,df,6,3
     |   +- 日常运维管理,f,1
     |   +- 系统运维管理,d,1
     |   |   +- it系统运维管理,f,1
     |   +- 项目运维管理,f,1
     +- 投后管理,f,2
     +- 履约管理,d,1
     |   +- 项目履约管理,f,1
     +- 民宿管理,f,1
     +- 后勤管理,d,2
     |   +- 行政后勤管理,f,2
     +- 施工管理,d,5
     |   +- 技术施工管理,d,1
     |   |   +- 售前技术施工管理,f,1
     |   +- 通信施工管理,f,1
     |   +- 项目施工管理,f,1
     |   +- 项目经理施工管理,f,1
     |   +- 智能化施工管理,f,1
     +- 合规管理,df,2,1
     |   +- 内控合规管理,f,1
     +- 培训管理,df,5,3
     |   +- 艺术培训管理,f,1
     |   +- 教师培训管理,d,1
     |       +- 英语教师培训管理,f,1
     +- 技术管理,df,5,1
     |   +- java技术管理,f,1
     |   +- 制造技术管理,f,2
     |   +- 信号技术管理,f,1
     +- 产品管理,df,2,1
     |   +- 互联网产品管理,f,1
     +- 法务管理,f,2
     +- 开发管理,d,2
     |   +- 数据库开发管理,f,2
     +- 知识管理,d,1
     |   +- 组织知识管理,d,1
     |       +- cio组织知识管理,f,1
     +- 服务供应商管理,d,1
     |   +- bd服务供应商管理,f,1
     +- 门店管理,d,1
     |   +- 店长门店管理,f,1
     +- 中心管理,d,2
     |   +- 呼叫中心管理,d,2
     |       +- 海外呼叫中心管理,f,2
     +- 医院管理,df,4,3
     |   +- 临床医学医院管理,f,1
     +- 税务管理,f,1
     +- 专案管理,f,2
     +- 设备管理,d,6
     |   +- 砖设备管理,d,1
     |   |   +- pc砖设备管理,f,1
     |   +- 生产设备管理,f,5
     +- 高级管理,d,1
     |   +- 信息安全高级管理,f,1
     +- 续期管理,d,1
     |   +- 车险续期管理,f,1
     +- 信息系统管理,df,3,2
     |   +- 人事信息系统管理,f,1
     +- 量产管理,d,1
     |   +- 品质量产管理,f,1
     +- 实施管理,d,1
     |   +- 项目实施管理,d,1
     |       +- 职业院校项目实施管理,f,1
     +- 库存管理,df,4,3
     |   +- 仓库库存管理,f,1
     +- 体系管理,d,1
     |   +- 项目体系管理,f,1
     +- 授信管理,f,1
     +- 生产管理,df,11,6
     |   +- 智能家居生产管理,f,1
     |   +- 顾问生产管理,d,1
     |   |   +- 实施顾问生产管理,d,1
     |   |       +- erp实施顾问生产管理,f,1
     |   +- 电子产品生产管理,f,1
     |   +- 储备生产管理,f,2
     +- 总账管理,d,1
     |   +- 财务总账管理,f,1
     +- 工程管理,df,5,3
     |   +- 实习生工程管理,f,2
     +- 网络营销管理,f,1
     +- 投标管理,f,1
     +- 保卫管理,d,1
     |   +- 安全保卫管理,f,1
     +- 店铺管理,f,1
     +- 宿舍管理,d,1
     |   +- 管理宿舍管理,d,1
     |       +- 后勤管理宿舍管理,f,1
     +- 营运管理,d,1
     |   +- 网络营运管理,f,1
     +- 安全管理,df,6,5
     |   +- 维护安全管理,d,1
     |       +- 网络维护安全管理,f,1
     +- 旅游管理,d,1
     |   +- 项目经理旅游管理,f,1
     +- 投融资管理,f,1
     +- 品质管理,df,10,8
     |   +- 驻厂品质管理,f,1
     |   +- ipo品质管理,f,1
     +- 上产管理,d,1
     |   +- 主管上产管理,d,1
     |       +- 生产主管上产管理,f,1
     +- 邮箱管理,d,2
     |   +- exchange邮箱管理,f,2
     +- 客户管理,d,1
     |   +- 卡客户管理,d,1
     |       +- 加管卡客户管理,f,1
     +- 需求管理,f,3
     +- 资本运作管理,d,1
     |   +- 投资资本运作管理,f,1
     +- 招商管理,d,1
     |   +- 宇招商管理,d,1
     |       +- 办公楼宇招商管理,f,1
     +- 科研管理,f,3
     +- 艺人管理,f,1
     +- 推广管理,d,1
     |   +- 公会推广管理,d,1
     |       +- 手游公会推广管理,f,1
     +- 社群管理,d,3
     |   +- 用户社群管理,f,1
     |   +- 上社群管理,f,2
     +- 版本管理,d,1
     |   +- 移动游戏版本管理,f,1
     +- 订单管理,f,2
     +- 电商管理,f,1
     +- 用品管理,f,1
     +- 资料管理,df,3,2
     |   +- 产品资料管理,f,1
     +- 校区管理,f,1
     +- 成本管理,df,2,1
     |   +- 成本会计成本管理,f,1
     +- 样机管理,f,1
     +- 研发管理,df,3,2
     |   +- 高级研发管理,f,1
     +- 教师管理,d,1
     |   +- 英语教师管理,f,1
     +- 策划管理,d,1
     |   +- 活动策划管理,f,1
     +- 外教管理,f,2
     +- 供应链管理,df,8,6
     |   +- 采购供应链管理,f,1
     |   +- 需求供应链管理,f,1
     +- 供应商管理,df,8,3
     |   +- 加工供应商管理,d,1
     |   |   +- 采购加工供应商管理,f,1
     |   +- sqe供应商管理,f,1
     |   +- 采购供应商管理,f,3
     +- 采购管理,df,5,3
     |   +- 生产采购管理,f,2
     +- 行政管理,df,8,2
     |   +- 内勤行政管理,d,1
     |   |   +- 综合内勤行政管理,f,1
     |   +- 会计行政管理,f,1
     |   +- 司机行政管理,f,1
     |   +- 兼行政管理,d,1
     |   |   +- 秘书兼行政管理,d,1
     |   |       +- 董事会秘书兼行政管理,f,1
     |   +- 协会行政管理,f,1
     |   +- 综合行政管理,d,1
     |       +- 资深综合行政管理,f,1
     +- 劳务管理,f,1
     +- 运营管理,df,33,8
     |   +- 项目运营管理,d,1
     |   |   +- it项目运营管理,f,1
     |   +- 生产运营管理,f,2
     |   +- 财务运营管理,f,2
     |   +- 游戏运营管理,f,1
     |   +- 物流运营管理,f,1
     |   +- 助理运营管理,d,2
     |   |   +- 商务助理运营管理,f,2
     |   +- 市场运营管理,d,1
     |   |   +- 游戏市场运营管理,d,1
     |   |       +- 棋牌游戏市场运营管理,f,1
     |   +- 网络平台运营管理,f,1
     |   +- 微信运营管理,f,1
     |   +- 网络运营管理,f,8
     |   +- 超市运营管理,f,1
     |   +- 连锁店运营管理,f,1
     |   +- 主播运营管理,f,1
     |   +- 战略运营管理,d,1
     |   |   +- it战略运营管理,f,1
     |   +- 产品运营管理,f,1
     +- 物料管理,df,5,1
     |   +- 物资物料管理,f,1
     |   +- 生产物料管理,df,2,1
     |   |   +- mc生产物料管理,d,1
     |   |       +- pcmc生产物料管理,f,1
     |   +- 计划物料管理,d,1
     |       +- 生产计划物料管理,f,1
     +- 商务管理,f,1
     +- 投资管理,df,2,1
     |   +- 项目投资管理,f,1
     +- 企业管理,f,3
     +- 档案资料管理,f,1
     +- 计划管理,df,2,1
     |   +- 运营计划管理,f,1
     +- 直播管理,f,1
     +- 运输管理,f,3
     +- 业务管理,d,3
     |   +- 仓库业务管理,f,3
     +- 道管理,d,2
     |   +- 热流道管理,f,2
     +- 清算管理,f,1
     +- 机构管理,f,1
     +- 测试管理,df,2,1
     |   +- 系统测试管理,d,1
     |       +- it系统测试管理,d,1
     |           +- 银行it系统测试管理,f,1
     +- 科技管理,df,3,2
     |   +- 信息科技管理,d,1
     |       +- 科技信息科技管理,f,1
     +- 渠道管理,df,4,2
     |   +- 项目管理渠道管理,f,1
     |   +- 手机渠道管理,d,1
     |       +- 安全手机渠道管理,f,1
     +- 控管理,d,2
     |   +- 风控管理,d,1
     |   |   +- 金融风控管理,f,1
     |   +- 物控管理,d,1
     |       +- 生产物控管理,f,1
     +- 集成管理,f,1
     +- 分析管理,d,1
     |   +- 服务分析管理,f,1
     +- 店面管理,f,1
     +- 经营管理,df,3,1
     |   +- 运营经营管理,f,1
     |   +- 生产经营管理,f,1
     +- 孵化器管理,d,2
     |   +- 区孵化器管理,d,2
     |       +- 创业园区孵化器管理,f,2
     +- 流程管理,df,3,2
     |   +- 专利流程管理,f,1
     +- 质量管理,df,24,14
     |   +- 质检质量管理,d,1
     |   |   +- qa质检质量管理,f,1
     |   +- sc质量管理,f,1
     |   +- 监理质量管理,d,2
     |   |   +- 工程监理质量管理,f,2
     |   +- qa质量管理,f,5
     |   +- 数据质量管理,f,1
     +- 结算管理,d,2
     |   +- 商户结算管理,f,1
     |   +- 账务结算管理,f,1
     +- 文档资料管理,f,8
     +- 招投标管理,df,2,1
     |   +- 专员招投标管理,d,1
     |       +- 商务专员招投标管理,f,1
     +- 工会管理,d,1
     |   +- 党建工会管理,f,1
     +- 架构管理,d,1
     |   +- 信息化架构管理,f,1
     +- 媒介管理,f,1
     +- 施工现场管理,d,2
     |   +- 建筑施工现场管理,f,1
     |   +- 消防工程施工现场管理,f,1
     +- 物流管理,f,6
     +- 后管理,d,1
     |   +- 风控贷后管理,f,1
     +- 计经管理,d,2
     |   +- 项目计经管理,f,2
     +- 备件管理,f,1
     +- studio管理,d,1
     |   +- adminstudio管理,f,1
     +- 营销管理,d,1
     |   +- 商务营销管理,f,1
     +- 网站管理,f,1
     +- 酒店管理,f,3
     +- 市场管理,d,1
     |   +- 渠道市场管理,d,1
     |       +- 打印机渠道市场管理,f,1
     +- 文档管理,f,1
     +- 编辑管理,d,1
     |   +- 网站编辑管理,d,1
     |       +- 协会网站编辑管理,f,1
     +- 平台管理,d,1
     |   +- 系统平台管理,f,1
     +- 战略管理,d,1
     |   +- it战略管理,f,1
     +- 病案管理,f,1
     +- 维护管理,d,1
     |   +- 网络维护管理,f,1
     +- 外包管理,d,2
     |   +- 催收外包管理,f,1
     |   +- 家电外包管理,f,1
     +- 服务质量管理,f,1
     +- 仓库管理,df,21,18
     |   +- 兼仓库管理,d,2
     |   |   +- 出纳兼仓库管理,f,1
     |   |   +- 测试兼仓库管理,d,1
     |   |       +- 电脑测试兼仓库管理,f,1
     |   +- 偏仓库管理,d,1
     |       +- 操作偏仓库管理,d,1
     |           +- 内勤操作偏仓库管理,f,1
     +- 驻仓管理,f,1
     +- 质量体系管理,f,1
     +- 会员管理,f,1
     +- 合同管理,df,9,6
     |   +- 工程合同管理,f,1
     |   +- 法务合同管理,f,1
     |   +- 商务合同管理,f,1
     +- 综合管理,df,13,8
     |   +- 人事行政综合管理,f,1
     |   +- 业务综合管理,d,1
     |   |   +- 授权业务综合管理,f,1
     |   +- 专员综合管理,d,1
     |   |   +- 行政专员综合管理,f,1
     |   +- 股权综合管理,f,1
     |   +- 人力资源综合管理,f,1
     +- 咨询管理,d,1
     |   +- 物流咨询管理,f,1
     +- 党群管理,f,1
     +- 执行管理,d,1
     |   +- 项目执行管理,d,1
     |       +- 软件项目执行管理,f,1
     +- 团队管理,d,3
     |   +- 研发团队管理,f,2
     |   +- 代理团队管理,d,1
     |       +- 微商代理团队管理,f,1
     +- 建设管理,d,2
     |   +- 系统建设管理,f,2
     +- 预算管理,df,2,1
     |   +- 项目预算管理,f,1
     +- 偏管理,d,1
     |   +- 助理偏管理,d,1
     |       +- 总经理助理偏管理,f,1
     +- 后台管理,f,1
     +- 现场管理,df,8,5
     |   +- 发货现场管理,d,1
     |   |   +- 达发货现场管理,d,1
     |   |       +- 极速达发货现场管理,f,1
     |   +- 工程现场管理,f,1
     |   +- 达现场管理,d,1
     |       +- 极速达现场管理,f,1
     +- 库房管理,df,8,7
     |   +- 长治库房管理,f,1
     +- 关系管理,d,3
     |   +- 投资人关系管理,f,1
     |   +- 投资者关系管理,f,1
     |   +- 物业关系管理,f,1
     +- 资产管理,df,3,2
     |   +- 数据资产管理,f,1
     +- 管理管理,d,1
     |   +- 成本管理管理,d,1
     |       +- 财务成本管理管理,f,1
     +- 建筑施工管理,f,2
     +- 销售管理,df,14,8
     |   +- xpcgx销售管理,f,1
     |   +- 支持销售管理,d,1
     |   |   +- 销售支持销售管理,f,1
     |   +- 线下销售管理,f,1
     |   +- 保险销售管理,f,1
     |   +- 海外销售管理,f,1
     |   +- 项目销售管理,f,1
     +- 收货管理,f,1
     +- 资金管理,df,4,3
     |   +- 财务资金管理,f,1
     +- 信息化管理,df,2,1
     |   +- 军队信息化管理,f,1
     +- 教务管理,df,17,8
     |   +- 教学教务管理,f,3
     |   +- 教学管理教务管理,f,1
     |   +- 班主任教务管理,df,5,4
     |       +- 教务班主任教务管理,f,1
     +- 软件开发管理,f,1
     +- 账户管理,df,3,2
     |   +- 财富账户管理,f,1
     +- 贷后管理,f,3
     +- 账款管理,d,1
     |   +- 应收账款管理,f,1
     +- it管理,f,1
     +- 机房管理,f,1
     +- 资质管理,df,5,3
     |   +- 专员资质管理,d,2
     |       +- 保密专员资质管理,f,2
     +- 仓储管理,df,4,3
     |   +- 业务仓储管理,d,1
     |       +- 物流业务仓储管理,f,1
     +- 楼面管理,df,2,1
         +- 广场楼面管理,d,1
             +- 美食广场楼面管理,f,1
