 +- 研究员,df,241,26
     +- 信息安全研究员,f,4
     +- 体验研究员,d,8
     |   +- 用户体验研究员,df,8,2
     |       +- 高级用户体验研究员,f,2
     |       +- 初级用户体验研究员,f,2
     |       +- 中级用户体验研究员,f,2
     +- 医疗研究员,d,1
     |   +- 健康医疗研究员,f,1
     +- 创业研究员,f,1
     +- 网络安全研究员,df,3,2
     |   +- 高级网络安全研究员,f,1
     +- 电网研究员,d,2
     |   +- 智能电网研究员,f,2
     +- 绿地研究员,d,1
     |   +- 园林绿地研究员,f,1
     +- 课题研究员,f,3
     +- 课程研究员,f,1
     +- 产业研究员,f,2
     +- 高级研究员,f,6
     +- 经济运行研究员,d,2
     |   +- 高级经济运行研究员,f,2
     +- 数据组织研究员,d,1
     |   +- 大数据组织研究员,d,1
     |       +- 时空大数据组织研究员,f,1
     +- 政策研究员,d,1
     |   +- 政府政策研究员,f,1
     +- 学习研究员,d,5
     |   +- 机器学习研究员,f,5
     +- 项目研究员,df,4,3
     |   +- 金融学项目研究员,d,1
     |       +- 行为金融学项目研究员,f,1
     +- 图像处理研究员,d,1
     |   +- 视觉图像处理研究员,f,1
     +- 有机合成研究员,f,1
     +- 股票研究员,f,1
     +- 中心研究员,d,1
     |   +- 研究中心研究员,d,1
     |       +- 技术研究中心研究员,f,1
     +- 分析师研究员,d,2
     |   +- 行业分析师研究员,f,1
     |   +- 数据分析师研究员,f,1
     +- 互联网研究员,d,1
     |   +- 移动互联网研究员,f,1
     +- 智慧研究员,f,2
     +- 数据库安全研究员,f,1
     +- 系统研究员,d,1
     |   +- 对话系统研究员,f,1
     +- 声学研究员,f,2
     +- 个案研究员,f,1
     +- 应用研究员,f,1
     +- 安全研究员,df,14,8
     |   +- 移动安全研究员,f,1
     |   +- 渗透安全研究员,f,1
     |   +- 漏洞安全研究员,f,1
     |   +- web安全研究员,f,2
     |   +- 高级安全研究员,f,1
     +- 信号研究员,d,1
     |   +- 语音信号研究员,f,1
     +- 舆情研究员,f,1
     +- 心理学研究员,d,1
     |   +- 教育心理学研究员,f,1
     +- 工业研究员,f,2
     +- 算法研究员,df,11,2
     |   +- slam算法研究员,f,1
     |   +- 广告算法研究员,f,2
     |   +- 图像算法研究员,f,2
     |   +- 模式识别算法研究员,f,1
     |   +- 视觉算法研究员,d,1
     |   |   +- 计算机视觉算法研究员,f,1
     |   +- 数据算法研究员,f,1
     |   +- 三维重建算法研究员,f,1
     +- 人工智能研究员,f,5
     +- 材料研究员,d,1
     |   +- 高分子材料研究员,f,1
     +- 财务研究员,f,1
     +- 情报学研究员,d,1
     |   +- 图书情报学研究员,f,1
     +- 量化研究员,f,4
     +- 处理研究员,d,5
     |   +- 自然语言处理研究员,f,5
     +- 发展研究员,d,1
     |   +- 战略发展研究员,f,1
     +- 医学研究员,f,1
     +- 知识研究员,df,2,1
     |   +- 语言知识研究员,f,1
     +- 战略研究员,f,4
     +- 专项研究员,f,1
     +- 技术研究员,d,3
     |   +- 新技术研究员,d,2
     |   |   +- 领域新技术研究员,d,2
     |   |       +- 安全领域新技术研究员,f,2
     |   +- 光通信技术研究员,f,1
     +- 管理研究员,d,3
     |   +- 绩效管理研究员,f,1
     |   +- 质量管理研究员,d,2
     |       +- 信息质量管理研究员,f,2
     +- 社区研究员,d,1
     |   +- 园区社区研究员,d,1
     |       +- 智慧园区社区研究员,f,1
     +- 药学研究员,f,2
     +- 经济研究员,d,5
     |   +- 计量经济研究员,f,2
     |   +- 高级经济研究员,f,2
     |   +- 金融经济研究员,f,1
     +- 法律研究员,f,1
     +- 识别研究员,d,1
     |   +- 语音识别研究员,f,1
     +- 市场调研研究员,f,1
     +- 投资研究员,f,1
     +- 金融研究员,df,2,1
     |   +- 高级金融研究员,f,1
     +- 期货研究员,f,1
     +- 策略研究员,df,2,1
     |   +- 期权策略研究员,f,1
     +- 经理研究员,d,1
     |   +- 产品经理研究员,d,1
     |       +- 量化产品经理研究员,f,1
     +- 证券研究员,f,1
     +- 分析研究员,d,1
     |   +- 价值分析研究员,d,1
     |       +- 财务价值分析研究员,f,1
     +- 行业研究员,df,14,9
     |   +- 金融行业研究员,d,1
     |   |   +- 互联网金融行业研究员,f,1
     |   +- 旅游行业研究员,d,2
     |   |   +- 智慧旅游行业研究员,f,2
     |   +- 高级行业研究员,f,1
     |   +- hr行业研究员,f,1
     +- 业务研究员,df,8,4
     |   +- 财税业务研究员,f,1
     |   +- bim业务研究员,f,3
     +- 用户研究员,f,6
     +- 投顾研究员,f,1
     +- 港股研究员,f,1
     +- 信托研究员,f,1
     +- 方向研究员,d,3
     |   +- 教育方向研究员,f,1
     |   +- 人力资源方向研究员,f,2
     +- 测评研究员,f,2
     +- 教育研究员,df,3,2
     |   +- 职业教育研究员,f,1
     +- 产品研究员,df,2,1
     |   +- 金融产品研究员,f,1
     +- 科学研究员,d,2
     |   +- 相关科学研究员,d,1
     |   |   +- 运动相关科学研究员,f,1
     |   +- 运功科学研究员,d,1
     |       +- 圈运功科学研究员,d,1
     |           +- 体育圈运功科学研究员,f,1
     +- 博士研究员,df,2,1
     |   +- 数据博士研究员,f,1
     +- 标准研究员,f,1
     +- 市场研究员,df,3,1
     |   +- 港股市场研究员,f,1
     |   +- 海外市场研究员,f,1
     +- 运营研究员,d,1
     |   +- 智慧运营研究员,f,1
     +- 策划研究员,d,2
     |   +- 规划策划研究员,f,2
     +- 计算研究员,d,1
     |   +- 关系计算研究员,d,1
     |       +- 时空关系计算研究员,f,1
     +- 数据研究员,d,3
     |   +- 运动数据研究员,f,2
     |   +- 风险数据研究员,d,1
     |       +- 安全风险数据研究员,f,1
     +- 营养品研究员,d,1
     |   +- 高级营养品研究员,f,1
     +- 能源行业研究员,d,1
     |   +- 电网能源行业研究员,f,1
     +- 工程研究员,d,1
     |   +- 金融工程研究员,f,1
     +- 机器翻译研究员,f,1
     +- 教学研究员,d,1
     |   +- 财会教学研究员,f,1
     +- 助理研究员,df,4,3
     |   +- 旅游助理研究员,f,1
     +- 数据分析研究员,df,2,1
     |   +- 大数据分析研究员,d,1
     |       +- 时空大数据分析研究员,f,1
     +- 语言学研究员,d,1
     |   +- 人机对话语言学研究员,f,1
     +- 数学研究员,d,1
     |   +- 应用数学研究员,d,1
     |       +- 数学应用数学研究员,f,1
     +- 资深研究员,f,4
