 +- 学徒,d,694
     +- 修图学徒,d,2
     |   +- 美工修图学徒,f,2
     +- 制作学徒,d,14
     |   +- 游戏制作学徒,d,5
     |   |   +- 网页游戏制作学徒,f,1
     |   |   +- 初级游戏制作学徒,f,4
     |   +- 动画制作学徒,d,1
     |   |   +- 全景动画制作学徒,f,1
     |   +- 界面制作学徒,d,1
     |   |   +- 游戏界面制作学徒,f,1
     |   +- 开发制作学徒,d,1
     |   |   +- 网站开发制作学徒,f,1
     |   +- 网页制作学徒,f,1
     |   +- 网站制作学徒,f,1
     |   +- 设计制作学徒,d,4
     |       +- 网页设计制作学徒,f,2
     |       +- 网站设计制作学徒,f,2
     +- 手机游戏学徒,f,1
     +- 爱好学徒,d,1
     |   +- 游戏爱好学徒,d,1
     |       +- 招收游戏爱好学徒,f,1
     +- 动画设计学徒,f,1
     +- 美工学徒,df,39,26
     |   +- 网页美工学徒,f,1
     |   +- 兼美工学徒,d,1
     |   |   +- 客服兼美工学徒,f,1
     |   +- 设计师美工学徒,d,1
     |   |   +- 平面设计师美工学徒,f,1
     |   +- 网站美工学徒,d,1
     |   |   +- 初级网站美工学徒,f,1
     |   +- 设计美工学徒,d,1
     |   |   +- 网站设计美工学徒,f,1
     |   +- 助理美工学徒,d,1
     |   |   +- 平面设计助理美工学徒,f,1
     |   +- 平面设计美工学徒,f,1
     |   +- 店美工学徒,d,1
     |   |   +- 淘宝网店美工学徒,f,1
     |   +- ps美工学徒,f,1
     |   +- 游戏美工学徒,f,1
     |   +- 基础美工学徒,f,2
     |   +- 广告创意美工学徒,f,1
     +- php学徒,f,3
     +- 开发学徒,df,124,1
     |   +- web开发学徒,f,2
     |   +- app开发学徒,df,6,2
     |   |   +- 手机app开发学徒,f,4
     |   +- 编辑开发学徒,d,2
     |   |   +- 网站编辑开发学徒,f,2
     |   +- 网站开发学徒,df,5,4
     |   |   +- php网站开发学徒,f,1
     |   +- 嵌入式开发学徒,f,2
     |   +- 网游开发学徒,df,4,2
     |   |   +- 大型网游开发学徒,f,1
     |   |   +- 宿舍网游开发学徒,d,1
     |   |       +- 提供宿舍网游开发学徒,f,1
     |   +- 网络游戏开发学徒,f,2
     |   +- 游戏软件开发学徒,df,11,10
     |   |   +- 棋牌游戏软件开发学徒,f,1
     |   +- 安卓开发学徒,f,2
     |   +- 手机游戏开发学徒,f,1
     |   +- 应用开发学徒,d,1
     |   |   +- 手机应用开发学徒,f,1
     |   +- 编程开发学徒,df,3,1
     |   |   +- 网站编程开发学徒,f,1
     |   |   +- 基础编程开发学徒,f,1
     |   +- 计算机开发学徒,f,8
     |   +- java开发学徒,df,9,8
     |   |   +- 初级java开发学徒,f,1
     |   +- 语言开发学徒,f,1
     |   +- 设计开发学徒,d,9
     |   |   +- 游戏设计开发学徒,f,5
     |   |   +- 网站设计开发学徒,f,1
     |   |   +- 网游设计开发学徒,d,3
     |   |       +- 手游网游设计开发学徒,f,3
     |   +- android开发学徒,f,1
     |   +- 计算机软件开发学徒,f,7
     |   +- ios开发学徒,f,2
     |   +- 游开发学徒,d,1
     |   |   +- 起手游开发学徒,f,1
     |   +- php开发学徒,df,7,6
     |   |   +- 基础php开发学徒,d,1
     |   |       +- 招收基础php开发学徒,f,1
     |   +- 应用软件开发学徒,d,1
     |   |   +- 游戏应用软件开发学徒,f,1
     |   +- 后台开发学徒,d,1
     |   |   +- 游戏后台开发学徒,f,1
     |   +- 游戏开发学徒,df,26,19
     |   |   +- 竞游戏开发学徒,f,1
     |   |   +- 安卓游戏开发学徒,d,1
     |   |   |   +- 招募安卓游戏开发学徒,f,1
     |   |   +- 基础游戏开发学徒,f,1
     |   |   +- 棋牌游戏开发学徒,f,1
     |   |   +- 初级游戏开发学徒,f,1
     |   |   +- 理工科游戏开发学徒,f,1
     |   |   +- 网页游戏开发学徒,f,1
     |   +- 手机软件开发学徒,df,4,3
     |   |   +- 安卓手机软件开发学徒,f,1
     |   +- it开发学徒,f,1
     |   +- 手游开发学徒,df,4,3
     |       +- 安卓手游开发学徒,f,1
     +- 钳工学徒,df,2,1
     |   +- 模具钳工学徒,f,1
     +- 运营学徒,df,6,4
     |   +- 新媒体运营学徒,d,1
     |   |   +- 微信新媒体运营学徒,f,1
     |   +- 网站运营学徒,f,1
     +- 前端开发学徒,d,8
     |   +- 网站前端开发学徒,f,1
     |   +- web前端开发学徒,f,7
     +- 统计员学徒,f,1
     +- 美容师学徒,f,1
     +- 教练学徒,d,1
     |   +- 健身教练学徒,f,1
     +- 师学徒,d,3
     |   +- 软件开发师学徒,d,1
     |   |   +- java软件开发师学徒,f,1
     |   +- 原画师学徒,f,2
     +- 维修学徒,d,4
     |   +- 手机维修学徒,d,3
     |   |   +- 苹果电脑手机维修学徒,f,3
     |   +- 电脑维修学徒,f,1
     +- 摄影学徒,d,1
     |   +- vr摄影学徒,d,1
     |       +- 经验vr摄影学徒,f,1
     +- 安卓学徒,f,1
     +- 电脑学徒,f,3
     +- 处理学徒,d,2
     |   +- 图片处理学徒,f,2
     +- 计算机学徒,df,11,9
     |   +- 转行计算机学徒,d,1
     |   |   +- 硬件转行计算机学徒,f,1
     |   +- 基础计算机学徒,f,1
     +- 模具学徒,f,5
     +- 实习生学徒,df,9,2
     |   +- 类实习生学徒,d,1
     |   |   +- 工科类实习生学徒,f,1
     |   +- java实习生学徒,f,1
     |   +- 软件开发实习生学徒,df,2,1
     |   |   +- it软件开发实习生学徒,f,1
     |   +- 设计实习生学徒,d,1
     |   |   +- 网页设计实习生学徒,f,1
     |   +- 开发实习生学徒,d,2
     |       +- 游戏开发实习生学徒,f,2
     +- 带薪学徒,d,19
     |   +- 计算机技术带薪学徒,f,1
     |   +- 助理带薪学徒,d,1
     |   |   +- 设计师助理带薪学徒,f,1
     |   +- java带薪学徒,f,1
     |   +- 软件带薪学徒,d,1
     |   |   +- 基础软件带薪学徒,f,1
     |   +- 设计带薪学徒,d,2
     |   |   +- ui设计带薪学徒,df,2,1
     |   |       +- 基础ui设计带薪学徒,f,1
     |   +- 推广带薪学徒,d,1
     |   |   +- 网页推广带薪学徒,d,1
     |   |       +- 网站网页推广带薪学徒,f,1
     |   +- 开发带薪学徒,d,4
     |   |   +- java开发带薪学徒,f,2
     |   |   +- 游戏开发带薪学徒,f,2
     |   +- 界面设计带薪学徒,d,1
     |   |   +- ui界面设计带薪学徒,f,1
     |   +- 影视制作带薪学徒,d,1
     |   |   +- 全景影视制作带薪学徒,f,1
     |   +- 美工带薪学徒,d,1
     |   |   +- ui美工带薪学徒,f,1
     |   +- 平面设计带薪学徒,f,2
     |   +- 计算机带薪学徒,f,1
     |   +- 前端带薪学徒,d,1
     |   |   +- wap前端带薪学徒,f,1
     |   +- 计算机软件带薪学徒,f,1
     +- app学徒,d,1
     |   +- 基础app学徒,f,1
     +- 工程学徒,f,1
     +- java学徒,df,8,7
     |   +- 基础java学徒,d,1
     |       +- 零基础java学徒,d,1
     |           +- 计算机零基础java学徒,f,1
     +- 广告设计学徒,df,5,4
     |   +- 页面广告设计学徒,f,1
     +- 设计学徒,df,70,5
     |   +- 包装设计学徒,f,1
     |   +- 广告创意设计学徒,f,1
     |   +- 游戏设计学徒,df,13,11
     |   |   +- 基础游戏设计学徒,f,2
     |   +- 新手设计学徒,d,1
     |   |   +- 纯新手设计学徒,f,1
     |   +- 美工设计学徒,d,3
     |   |   +- 平面美工设计学徒,f,1
     |   |   +- 网页美工设计学徒,f,2
     |   +- 场景设计学徒,d,1
     |   |   +- 网络场景设计学徒,f,1
     |   +- app设计学徒,d,1
     |   |   +- 经验app设计学徒,f,1
     |   +- 网页设计学徒,df,20,11
     |   |   +- 平面网页设计学徒,f,1
     |   |   +- 经验网页设计学徒,f,5
     |   |   +- 美工网页设计学徒,f,1
     |   |   +- 网站网页设计学徒,f,2
     |   +- 视觉设计学徒,d,1
     |   |   +- ui视觉设计学徒,f,1
     |   +- 页面设计学徒,f,1
     |   +- 网站设计学徒,f,2
     |   +- 用户界面设计学徒,f,1
     |   +- 计算机设计学徒,f,1
     |   +- 五金模具设计学徒,d,1
     |   |   +- 钳工五金模具设计学徒,f,1
     |   +- ui设计学徒,df,15,10
     |   |   +- 基础ui设计学徒,f,1
     |   |   +- 游戏ui设计学徒,df,4,3
     |   |       +- 基础游戏ui设计学徒,f,1
     |   +- 基础设计学徒,f,1
     |   +- 汽车模具设计学徒,f,1
     +- 实习学徒,d,3
     |   +- java实习学徒,f,1
     |   +- 美工实习学徒,d,1
     |   |   +- 店铺美工实习学徒,f,1
     |   +- 开发实习学徒,d,1
     |       +- 手机游戏开发实习学徒,f,1
     +- 前端学徒,d,2
     |   +- web前端学徒,f,2
     +- 广告学徒,df,2,1
     |   +- 基础广告学徒,f,1
     +- 员学徒,d,1
     |   +- 调试员学徒,f,1
     +- 厨师学徒,f,1
     +- 测试学徒,df,4,1
     |   +- 游戏测试学徒,f,2
     |   +- 开发测试学徒,d,1
     |       +- 手游开发测试学徒,f,1
     +- 影视制作学徒,d,1
     |   +- 全景影视制作学徒,d,1
     |       +- vr全景影视制作学徒,f,1
     +- 模具设计学徒,f,1
     +- ti学徒,f,2
     +- 手机软件学徒,f,1
     +- 销售业务学徒,d,1
     |   +- 渠道销售业务学徒,f,1
     +- 师傅学徒,d,2
     |   +- 铣床师傅学徒,f,2
     +- 经验学徒,d,1
     |   +- 没经验学徒,d,1
     |       +- ps没经验学徒,f,1
     +- 特效学徒,d,2
     |   +- 后期特效学徒,f,2
     +- 专员学徒,d,2
     |   +- 优化专员学徒,d,1
     |   |   +- seo优化专员学徒,f,1
     |   +- 运营专员学徒,d,1
     |       +- 媒体运营专员学徒,f,1
     +- 设计师学徒,df,11,1
     |   +- 平面设计师学徒,f,2
     |   +- 动画设计师学徒,f,1
     |   +- 视觉设计师学徒,d,1
     |   |   +- ui视觉设计师学徒,f,1
     |   +- ui设计师学徒,f,5
     |   +- 机械设计师学徒,f,1
     +- 电脑软件学徒,f,1
     +- 钣金学徒,f,1
     +- 界面设计学徒,df,22,1
     |   +- 应用界面设计学徒,d,1
     |   |   +- app应用界面设计学徒,f,1
     |   +- 网页界面设计学徒,f,1
     |   +- 主题界面设计学徒,d,1
     |   |   +- app主题界面设计学徒,f,1
     |   +- 游戏界面设计学徒,df,16,15
     |   |   +- ui游戏界面设计学徒,f,1
     |   +- ui界面设计学徒,f,2
     +- 装配学徒,f,1
     +- 美工设计学徒,df,24,17
     |   +- ps美工设计学徒,f,1
     |   +- 网页美工设计学徒,f,1
     |   +- 平面美工设计学徒,df,5,4
     |       +- 初级平面美工设计学徒,f,1
     +- 编程学徒,d,9
     |   +- 安卓编程学徒,f,5
     |   +- php编程学徒,d,1
     |   |   +- 基础php编程学徒,f,1
     |   +- 计算机编程学徒,f,2
     |   +- 软件开发编程学徒,d,1
     |       +- java软件开发编程学徒,f,1
     +- 动漫学徒,d,2
     |   +- 三维动漫学徒,f,1
     |   +- 游戏动漫学徒,d,1
     |       +- 转行游戏动漫学徒,f,1
     +- 语言学徒,f,1
     +- 软件测试学徒,df,2,1
     |   +- 游戏软件测试学徒,f,1
     +- 电子商务学徒,df,5,4
     |   +- 基础电子商务学徒,f,1
     +- 模切学徒,f,1
     +- 荷学徒,d,2
     |   +- 厨荷学徒,f,2
     +- 计算机软件学徒,f,1
     +- 代练学徒,d,1
     |   +- 游戏代练学徒,f,1
     +- 施工学徒,df,2,1
     |   +- 弱电施工学徒,f,1
     +- 运维学徒,d,2
     |   +- it运维学徒,f,2
     +- 架构师学徒,d,1
     |   +- 系统架构师学徒,f,1
     +- ui学徒,f,1
     +- 储备学徒,d,1
     |   +- 开发储备学徒,d,1
     |       +- 互联网开发储备学徒,f,1
     +- 技术学徒,df,20,4
     |   +- 互联网技术学徒,f,1
     |   +- 电子商务技术学徒,f,1
     |   +- 维修技术学徒,f,1
     |   +- it技术学徒,df,5,3
     |   |   +- 经验it技术学徒,d,1
     |   |   |   +- 无须经验it技术学徒,f,1
     |   |   +- 住宿it技术学徒,d,1
     |   |       +- 提供住宿it技术学徒,f,1
     |   +- 设计技术学徒,d,2
     |   |   +- 视觉设计技术学徒,f,2
     |   +- 软件开发技术学徒,f,1
     |   +- 智能化技术学徒,f,2
     |   +- 网络技术学徒,d,3
     |       +- it网络技术学徒,f,3
     +- 软件开发学徒,df,44,17
     |   +- 电子商务软件开发学徒,f,1
     |   +- java软件开发学徒,f,6
     |   +- 互联网软件开发学徒,f,2
     |   +- 初级软件开发学徒,f,1
     |   +- 网络游戏软件开发学徒,f,1
     |   +- 转软件开发学徒,d,1
     |   |   +- 理工科转软件开发学徒,f,1
     |   +- php软件开发学徒,df,3,1
     |   |   +- 基础php软件开发学徒,f,2
     |   +- app软件开发学徒,f,7
     |   +- it软件开发学徒,df,5,4
     |       +- 互联网it软件开发学徒,f,1
     +- 程序员学徒,d,4
     |   +- java程序员学徒,d,1
     |   |   +- 基础java程序员学徒,f,1
     |   +- it程序员学徒,f,2
     |   +- 初级程序员学徒,f,1
     +- 技术开发学徒,d,3
     |   +- 计算机技术开发学徒,f,2
     |   +- 软件技术开发学徒,f,1
     +- 广告创意学徒,d,1
     |   +- 平面广告创意学徒,f,1
     +- 美术师学徒,d,1
     |   +- 游戏美术师学徒,f,1
     +- 策划学徒,d,2
     |   +- 推广策划学徒,d,1
     |   |   +- 网络营销推广策划学徒,f,1
     |   +- 游戏策划学徒,f,1
     +- 数控学徒,df,2,1
     |   +- cnc数控学徒,f,1
     +- 工程部学徒,f,1
     +- cnc学徒,f,2
     +- 平面设计学徒,df,44,37
     |   +- 美工平面设计学徒,f,1
     |   +- 广告平面设计学徒,f,1
     |   +- ui平面设计学徒,f,1
     |   +- 带薪平面设计学徒,f,1
     |   +- 学徒平面设计学徒,d,1
     |   |   +- 美工学徒平面设计学徒,f,1
     |   +- 三千平面设计学徒,f,1
     |   +- 游戏平面设计学徒,f,1
     +- 游戏学徒,df,6,3
     |   +- 动漫游戏学徒,f,1
     |   +- 特招游戏学徒,f,2
     +- 美容学徒,d,1
     |   +- 汽车美容学徒,f,1
     +- 编辑学徒,d,6
     |   +- 网站编辑学徒,f,1
     |   +- 媒体编辑学徒,f,5
     +- 产品设计学徒,f,1
     +- 助理学徒,d,30
     |   +- 平面设计助理学徒,f,5
     |   +- 工程师助理学徒,d,1
     |   |   +- 电子工程师助理学徒,f,1
     |   +- 界面设计助理学徒,df,2,1
     |   |   +- 手机界面设计助理学徒,f,1
     |   +- 软件助理学徒,d,1
     |   |   +- 初级软件助理学徒,f,1
     |   +- 设计助理学徒,d,2
     |   |   +- it设计助理学徒,f,1
     |   |   +- 网页设计助理学徒,d,1
     |   |       +- 初级网页设计助理学徒,f,1
     |   +- 美工助理学徒,df,4,2
     |   |   +- ps美工助理学徒,f,1
     |   |   +- 电商美工助理学徒,f,1
     |   +- 制图助理学徒,d,1
     |   |   +- 设计制图助理学徒,d,1
     |   |       +- app设计制图助理学徒,f,1
     |   +- 实习生助理学徒,f,1
     |   +- 美工设计助理学徒,f,2
     |   +- 开发助理学徒,d,4
     |   |   +- 计算机开发助理学徒,f,1
     |   |   +- app开发助理学徒,f,1
     |   |   +- 游戏开发助理学徒,df,2,1
     |   |       +- 棋牌游戏开发助理学徒,f,1
     |   +- cnc助理学徒,f,1
     |   +- 计算机助理学徒,df,3,1
     |   |   +- 初级计算机助理学徒,f,1
     |   |   +- 储备计算机助理学徒,f,1
     |   +- 软件开发助理学徒,f,1
     |   +- 设计师助理学徒,d,2
     |       +- ui设计师助理学徒,d,2
     |           +- 游戏ui设计师助理学徒,f,2
     +- 技术员学徒,d,12
     |   +- 设计技术员学徒,d,1
     |   |   +- pcb设计技术员学徒,f,1
     |   +- 售后技术员学徒,d,1
     |   |   +- 电脑售后技术员学徒,f,1
     |   +- it技术员学徒,f,1
     |   +- 电脑技术员学徒,f,7
     |   +- 维修技术员学徒,d,2
     |       +- 汽车维修技术员学徒,f,2
     +- ps学徒,d,2
     |   +- 美工ps学徒,df,2,1
     |       +- 助理美工ps学徒,d,1
     |           +- 设计助理美工ps学徒,f,1
     +- 咖啡学徒,d,1
     |   +- 咖啡师咖啡学徒,f,1
     +- 艺术设计学徒,d,1
     |   +- 基础艺术设计学徒,f,1
     +- 软件学徒,df,9,1
     |   +- 基础软件学徒,f,1
     |   +- it软件学徒,df,3,2
     |   |   +- 转it软件学徒,d,1
     |   |       +- 经验转it软件学徒,f,1
     |   +- 转行软件学徒,d,3
     |   |   +- 建筑转行软件学徒,d,3
     |   |       +- 招收建筑转行软件学徒,f,3
     |   +- java软件学徒,d,1
     |       +- 基础java软件学徒,f,1
     +- 计算机技术学徒,f,1
     +- 系统学徒,d,1
     |   +- 弱电系统学徒,f,1
     +- web学徒,d,1
     |   +- uiweb学徒,f,1
     +- 工程师学徒,d,13
     |   +- vr工程师学徒,d,1
     |   |   +- 开发vr工程师学徒,d,1
     |   |       +- java开发vr工程师学徒,f,1
     |   +- 弱电工程师学徒,f,1
     |   +- 电脑硬件工程师学徒,f,1
     |   +- 软件测试工程师学徒,f,1
     |   +- 软件工程师学徒,d,1
     |   |   +- 经验软件工程师学徒,f,1
     |   +- 开发工程师学徒,d,1
     |   |   +- java开发工程师学徒,f,1
     |   +- 电子工程师学徒,f,2
     |   +- 机械设计工程师学徒,f,2
     |   +- 前端工程师学徒,d,2
     |   |   +- web前端工程师学徒,f,2
     |   +- 前端开发工程师学徒,f,1
     +- 推广学徒,d,3
     |   +- 网站推广学徒,f,1
     |   +- 网络推广学徒,f,1
     |   +- 竞价推广学徒,d,1
     |       +- sem竞价推广学徒,f,1
     +- it学徒,df,8,3
     |   +- 转行it学徒,d,1
     |   |   +- 理工科转行it学徒,f,1
     |   +- 带薪it学徒,d,1
     |   |   +- 基础带薪it学徒,f,1
     |   +- 计算机it学徒,f,1
     |   +- 牛牛牛it学徒,f,2
     +- 基础学徒,df,3,2
     |   +- 编程基础学徒,d,1
     |       +- 电脑编程基础学徒,f,1
     +- 操作工学徒,d,1
     |   +- 技工操作工学徒,d,1
     |       +- 工技工操作工学徒,f,1
     +- 互联网学徒,f,1
     +- 机加工学徒,f,1
     +- 创意设计学徒,d,1
     |   +- ui创意设计学徒,f,1
     +- 计算机辅助学徒,f,2
     +- 机修工学徒,d,1
         +- 机电机修工学徒,f,1
