 +- 网络管理员,df,309,271
     +- it网络管理员,f,3
     +- 高级网络管理员,f,1
     +- 技术网络管理员,d,1
     |   +- 电脑技术网络管理员,f,1
     +- 运维网络管理员,d,4
     |   +- it运维网络管理员,f,2
     |   +- idc运维网络管理员,f,2
     +- 技术支持网络管理员,d,10
     |   +- it技术支持网络管理员,f,10
     +- 上市公司网络管理员,f,1
     +- 工程师网络管理员,d,1
     |   +- it工程师网络管理员,f,1
     +- 兼网络管理员,d,2
     |   +- erp兼网络管理员,f,1
     |   +- 行政兼网络管理员,f,1
     +- helpdesk网络管理员,f,1
     +- 设备网络管理员,f,1
     +- 工程部网络管理员,d,1
     |   +- 技术工程部网络管理员,f,1
     +- 专员网络管理员,d,2
     |   +- it专员网络管理员,f,2
     +- 系统网络管理员,df,5,4
     |   +- 高级系统网络管理员,f,1
     +- bj网络管理员,f,1
     +- idc网络管理员,f,1
     +- 计算机网络管理员,f,3
