 +- 开发,df,1368,46
     +- 单机游戏开发,df,2,1
     |   +- 手机单机游戏开发,f,1
     +- server开发,f,1
     +- 智能家居开发,d,1
     |   +- 联网智能家居开发,f,1
     +- 渠道开发,d,1
     |   +- 新渠道开发,d,1
     |       +- 投影机新渠道开发,f,1
     +- sqlserver开发,f,1
     +- web开发,df,13,3
     |   +- 以上web开发,f,1
     |   +- netweb开发,d,1
     |   |   +- aspnetweb开发,f,1
     |   +- phpweb开发,f,2
     |   +- javaweb开发,f,6
     +- 工艺开发,d,1
     |   +- 整机工艺开发,f,1
     +- 数据开发,df,34,28
     |   +- 大数据开发,d,4
     |   |   +- java大数据开发,f,1
     |   |   +- bi大数据开发,f,3
     |   +- bi数据开发,f,2
     +- javaweb开发,f,2
     +- 移动开发,d,3
     |   +- android移动开发,f,2
     |   +- ios移动开发,f,1
     +- 前端开发,f,2
     +- 嵌入式开发,df,11,10
     |   +- android嵌入式开发,f,1
     +- 设计开发,d,26
     |   +- 手游设计开发,d,1
     |   |   +- 网页手游设计开发,f,1
     |   +- 前端设计开发,df,5,3
     |   |   +- web前端设计开发,f,2
     |   +- 页面设计开发,f,1
     |   +- flash设计开发,f,6
     |   +- 课件设计开发,d,1
     |   |   +- 多媒体课件设计开发,f,1
     |   +- etl设计开发,f,1
     |   +- 开发设计开发,d,2
     |   |   +- java开发设计开发,f,2
     |   +- app设计开发,d,1
     |   |   +- 经验app设计开发,f,1
     |   +- 游戏设计开发,df,7,5
     |   |   +- java游戏设计开发,f,1
     |   |   +- 动漫游戏设计开发,f,1
     |   +- 嵌入式软件设计开发,f,1
     +- 初中级开发,f,1
     +- 数据分析开发,f,1
     +- 资深开发,d,1
     |   +- 主程资深开发,d,1
     |       +- 客户端主程资深开发,f,1
     +- 初学者开发,d,1
     |   +- java初学者开发,f,1
     +- 驱动开发,df,6,1
     |   +- 嵌入式驱动开发,f,1
     |   +- android驱动开发,f,1
     |   +- wifi驱动开发,d,1
     |   |   +- 嵌入式wifi驱动开发,f,1
     |   +- windows驱动开发,f,1
     |   +- 系统驱动开发,d,1
     |       +- 嵌入式系统驱动开发,f,1
     +- 手游开发,d,3
     |   +- 棋牌手游开发,f,3
     +- 工程师开发,d,12
     |   +- 软件工程师开发,f,9
     |   +- 前端工程师开发,f,2
     |   +- 通信工程师开发,d,1
     |       +- 移动通信工程师开发,f,1
     +- 防火墙开发,f,1
     +- 前端开发开发,d,1
     |   +- 网站前端开发开发,f,1
     +- 策划开发,d,1
     |   +- 游戏策划开发,f,1
     +- 爬虫开发,df,3,1
     |   +- 网络爬虫开发,f,2
     +- 游戏开发,df,65,19
     |   +- 安卓游戏开发,f,3
     |   +- 客户端游戏开发,f,1
     |   +- nodejs游戏开发,f,1
     |   +- 棋牌游戏开发,f,8
     |   +- unity游戏开发,f,2
     |   +- flash游戏开发,f,1
     |   +- 棋牌类游戏开发,f,18
     |   +- 基础游戏开发,f,1
     |   +- 初级游戏开发,f,3
     |   +- android游戏开发,f,3
     |   +- 高级游戏开发,f,1
     |   +- 端游戏开发,d,1
     |   |   +- 手机端游戏开发,d,1
     |   |       +- dx手机端游戏开发,f,1
     |   +- ios游戏开发,f,2
     |   +- 好游戏开发,d,1
     |       +- 待遇好游戏开发,d,1
     |           +- 基础待遇好游戏开发,f,1
     +- 报表开发,df,2,1
     |   +- bi报表开发,f,1
     +- 量化开发,f,1
     +- 中级开发,df,10,1
     |   +- ios中级开发,f,1
     |   +- 开发中级开发,d,1
     |   |   +- 高级开发中级开发,f,1
     |   +- java中级开发,f,4
     |   +- 前端中级开发,d,1
     |   |   +- web前端中级开发,f,1
     |   +- 数据中级开发,f,1
     |   +- javaweb中级开发,f,1
     +- 酒店开发,f,1
     +- 软硬件开发,d,1
     |   +- 嵌入式软硬件开发,f,1
     +- 支付开发,d,1
     |   +- 后台支付开发,d,1
     |       +- java后台支付开发,f,1
     +- crm开发,d,1
     |   +- oacrm开发,f,1
     +- 单片机开发,f,6
     +- 号开发,d,2
     |   +- 公众号开发,d,2
     |       +- 微信公众号开发,d,2
     |           +- net微信公众号开发,f,2
     +- sdk开发,d,1
     |   +- 平台sdk开发,d,1
     |       +- 手游平台sdk开发,f,1
     +- 开发开发,d,1
     |   +- 网站开发开发,f,1
     +- 运维开发,df,6,5
     |   +- 数据库运维开发,f,1
     +- unity开发,f,5
     +- 计算机软件开发,df,5,2
     |   +- 初级计算机软件开发,f,1
     |   +- 基础计算机软件开发,f,2
     +- 手机开发,df,2,1
     |   +- android手机开发,f,1
     +- app开发,df,15,7
     |   +- androidapp开发,f,1
     |   +- 混合app开发,f,1
     |   +- andriodapp开发,f,1
     |   +- 苹果app开发,d,1
     |   |   +- iosp苹果app开发,f,1
     |   +- 安卓app开发,f,1
     |   +- 助手app开发,d,1
     |   |   +- 阴阳师助手app开发,f,1
     |   +- 手机app开发,f,2
     +- 协议开发,d,1
     |   +- 应用协议开发,f,1
     +- 服务端开发,df,11,3
     |   +- 平台服务端开发,d,1
     |   |   +- 棋牌平台服务端开发,f,1
     |   +- 游戏服务端开发,df,6,4
     |   |   +- 棋牌游戏服务端开发,f,2
     |   +- java服务端开发,f,1
     +- 数据库开发,df,39,28
     |   +- server数据库开发,d,1
     |   |   +- sqlserver数据库开发,f,1
     |   +- 中级数据库开发,f,2
     |   +- mysql数据库开发,f,1
     |   +- bi数据库开发,f,1
     |   +- oracle数据库开发,f,4
     |   +- sql数据库开发,d,1
     |   |   +- plsql数据库开发,f,1
     |   +- 中高级数据库开发,f,1
     +- 嵌入式软件开发,df,46,45
     |   +- mcu嵌入式软件开发,f,1
     +- 固件开发,f,1
     +- 保健品开发,f,1
     +- java开发,df,329,247
     |   +- 物业java开发,f,1
     |   +- 资深java开发,df,3,2
     |   |   +- 高级资深java开发,f,1
     |   +- 工程师java开发,d,3
     |   |   +- 建筑工程师java开发,f,1
     |   |   +- 软件工程师java开发,df,2,1
     |   |       +- java软件工程师java开发,f,1
     |   +- 开发java开发,d,1
     |   |   +- 高级开发java开发,d,1
     |   |       +- web高级开发java开发,f,1
     |   +- 在线教育java开发,f,1
     |   +- 应用java开发,d,1
     |   |   +- 数据应用java开发,f,1
     |   +- 国贸java开发,f,1
     |   +- 玉泉路java开发,f,1
     |   +- 日java开发,f,2
     |   +- 实训java开发,d,3
     |   |   +- 国企实训java开发,f,3
     |   +- 企业java开发,f,1
     |   +- 中级java开发,f,6
     |   +- 前端java开发,d,2
     |   |   +- web前端java开发,f,2
     |   +- 软件技术java开发,f,1
     |   +- 基础java开发,d,2
     |   |   +- 零基础java开发,d,1
     |   |   |   +- 住宿零基础java开发,f,1
     |   |   +- 招零基础java开发,f,1
     |   +- 服务端java开发,d,1
     |   |   +- 游戏服务端java开发,f,1
     |   +- 实习java开发,f,2
     |   +- 中介java开发,d,1
     |   |   +- 房产中介java开发,f,1
     |   +- 中高级java开发,f,5
     |   +- 征信java开发,d,1
     |   |   +- 平安征信java开发,f,1
     |   +- 移动java开发,f,1
     |   +- 毕业java开发,f,1
     |   +- 高级java开发,df,33,31
     |   |   +- 金融高级java开发,f,2
     |   +- 初中级java开发,f,1
     |   +- 初级java开发,df,6,5
     |   |   +- 亦庄初级java开发,f,1
     |   +- 四惠java开发,f,1
     +- 混合开发,d,2
     |   +- 手机混合开发,f,2
     +- 驻场开发,d,1
     |   +- java驻场开发,d,1
     |       +- 福清java驻场开发,f,1
     +- 终端开发,d,2
     |   +- ott终端开发,d,2
     |       +- dvbott终端开发,f,2
     +- erp开发,f,1
     +- 硬件开发,df,24,12
     |   +- 嵌入式硬件开发,df,12,11
     |       +- 高级嵌入式硬件开发,f,1
     +- 高级开发,df,36,8
     |   +- java高级开发,f,16
     |   +- net高级开发,f,2
     |   +- winform高级开发,d,1
     |   |   +- c#winform高级开发,f,1
     |   +- linux高级开发,f,1
     |   +- 前端高级开发,f,2
     |   +- 安卓高级开发,f,1
     |   +- android高级开发,f,1
     |   +- ios高级开发,f,3
     |   +- php高级开发,f,1
     +- net开发,df,78,59
     |   +- 资深net开发,f,2
     |   +- c#net开发,f,2
     |   +- 网站net开发,d,1
     |   |   +- 程序员网站net开发,f,1
     |   +- aspnet开发,df,5,3
     |   |   +- c#aspnet开发,d,2
     |   |       +- netc#aspnet开发,f,2
     |   +- netnet开发,d,1
     |   |   +- aspnetnet开发,d,1
     |   |       +- c#aspnetnet开发,f,1
     |   +- 中级net开发,f,2
     |   +- 高级net开发,f,6
     +- 互联网开发,f,1
     +- rb开发,f,1
     +- ios开发,f,45
     +- bw开发,d,1
     |   +- 加管bw开发,f,1
     +- 高位开发,d,1
     |   +- net高位开发,f,1
     +- bi开发,f,2
     +- 三维开发,f,1
     +- 电源开发,d,1
     |   +- 电池电源开发,f,1
     +- 视频开发,f,1
     +- 人机界面开发,f,1
     +- 语言开发,f,7
     +- 后台开发,df,32,2
     |   +- app后台开发,f,1
     |   +- 路由器后台开发,f,1
     |   +- 游戏后台开发,d,1
     |   |   +- java游戏后台开发,f,1
     |   +- javaee后台开发,f,1
     |   +- 平台后台开发,d,1
     |   |   +- 数据平台后台开发,f,1
     |   +- c#后台开发,f,1
     |   +- 网站后台开发,d,1
     |   |   +- php网站后台开发,f,1
     |   +- php后台开发,f,3
     |   +- web后台开发,df,4,1
     |   |   +- javaweb后台开发,f,3
     |   +- java后台开发,f,16
     +- 分布式开发,f,1
     +- pcb开发,f,1
     +- 版本开发,d,1
     |   +- 端版本开发,d,1
     |       +- 移动端版本开发,f,1
     +- 流媒体开发,f,1
     +- linuxc开发,f,2
     +- 初级开发,df,5,1
     |   +- 数据初级开发,f,1
     |   +- 前端初级开发,d,2
     |   |   +- web前端初级开发,f,2
     |   +- javaee初级开发,f,1
     +- domino开发,f,1
     +- 应用开发,d,13
     |   +- web应用开发,f,1
     |   +- android应用开发,df,4,3
     |   |   +- 安卓android应用开发,f,1
     |   +- app应用开发,f,4
     |   +- 地图应用开发,d,2
     |   |   +- ios地图应用开发,f,2
     |   +- 技术应用开发,d,1
     |   |   +- erp技术应用开发,f,1
     |   +- 移动应用开发,f,1
     +- vc开发,f,6
     +- flash开发,f,1
     +- 游戏软件开发,f,1
     +- 嵌入式应用开发,f,1
     +- 可视化开发,f,1
     +- 面料开发,d,1
     |   +- 针织面料开发,f,1
     +- python开发,f,19
     +- imessage开发,f,1
     +- 方向开发,d,2
     |   +- 计算方向开发,d,1
     |   |   +- 资深计算方向开发,f,1
     |   +- 嵌入式方向开发,f,1
     +- 主程开发,d,1
     |   +- 游戏主程开发,f,1
     +- vba开发,f,1
     +- 市场开发,df,5,3
     |   +- 国内市场开发,f,1
     |   +- 茶叶市场开发,f,1
     +- cos开发,f,1
     +- 存储开发,d,2
     |   +- java存储开发,f,2
     +- 商品开发,df,2,1
     |   +- 类商品开发,d,1
     |       +- 酒水类商品开发,d,1
     |           +- 食品酒水类商品开发,f,1
     +- 测试开发,d,1
     |   +- 部测试开发,d,1
     |       +- 测试部测试开发,d,1
     |           +- ai测试部测试开发,f,1
     +- 网页开发,d,1
     |   +- 网站网页开发,f,1
     +- 后端开发,d,13
     |   +- python后端开发,f,2
     |   +- php后端开发,f,1
     |   +- java后端开发,df,8,7
     |   |   +- 工程师java后端开发,d,1
     |   |       +- java工程师java后端开发,f,1
     |   +- js后端开发,d,1
     |   |   +- nodejs后端开发,f,1
     |   +- web后端开发,f,1
     +- linux开发,df,7,4
     |   +- 服务端linux开发,f,1
     |   +- 嵌入式linux开发,f,1
     |   +- 实习linux开发,f,1
     +- android开发,df,44,40
     |   +- javaandroid开发,f,1
     |   +- 资深android开发,f,1
     |   +- 中级android开发,f,1
     |   +- 工程师android开发,d,1
     |       +- 安卓工程师android开发,f,1
     +- 教材开发,f,1
     +- oracle开发,f,1
     +- vr开发,f,1
     +- 选址开发,f,1
     +- gis开发,df,3,2
     |   +- 开源gis开发,f,1
     +- 交互开发,d,1
     |   +- 研运交互开发,f,1
     +- 中高级开发,d,3
     |   +- java中高级开发,f,2
     |   +- web中高级开发,d,1
     |       +- javaweb中高级开发,f,1
     +- 流程开发,f,1
     +- 架构设计开发,f,1
     +- 保险产品开发,f,1
     +- 客户端开发,df,18,11
     |   +- windows客户端开发,f,1
     |   +- 高级客户端开发,f,1
     |   +- 游戏客户端开发,f,3
     |   +- 手机客户端开发,df,2,1
     |       +- 资深手机客户端开发,f,1
     +- 维护开发,d,1
     |   +- 网站维护开发,f,1
     +- 内部开发,d,1
     |   +- 银行内部开发,f,1
     +- ruby开发,f,1
     +- ar开发,d,1
     |   +- vrar开发,f,1
     +- 自动化开发,f,2
     +- 配置开发,d,1
     |   +- siebel配置开发,f,1
     +- 媒体开发,d,1
     |   +- android媒体开发,f,1
     +- 服务器端开发,d,3
     |   +- php服务器端开发,f,1
     |   +- java服务器端开发,f,2
     +- 网游开发,f,2
     +- 页面开发,d,3
     |   +- 前端页面开发,f,2
     |   +- web页面开发,f,1
     +- ui开发,f,1
     +- 食品开发,f,1
     +- 工具开发,d,1
     |   +- 开发工具开发,f,1
     +- 引擎开发,df,2,1
     |   +- 三维引擎开发,f,1
     +- abap开发,df,6,4
     |   +- sapabap开发,f,2
     +- 平台开发,d,6
     |   +- web平台开发,d,1
     |   |   +- 计算web平台开发,d,1
     |   |       +- java计算web平台开发,f,1
     |   +- 服务端平台开发,f,1
     |   +- java平台开发,f,1
     |   +- 数据平台开发,f,2
     |   +- 运维平台开发,f,1
     +- 微信开发,df,3,2
     |   +- ui微信开发,d,1
     |       +- 前端ui微信开发,f,1
     +- 拓展开发,d,1
     |   +- 店铺拓展开发,f,1
     +- 动作开发,d,1
     |   +- 模型动作开发,d,1
     |       +- 三维模型动作开发,f,1
     +- 脚本开发,df,4,1
     |   +- java脚本开发,f,1
     |   +- 自动化脚本开发,f,1
     |   +- 精灵脚本开发,d,1
     |       +- 触动精灵脚本开发,f,1
     +- 视频会议开发,d,1
     |   +- 硬件视频会议开发,f,1
     +- it开发,d,1
     |   +- 限it开发,d,1
     |       +- 不限it开发,d,1
     |           +- 专业不限it开发,f,1
     +- 总监开发,d,1
     |   +- 客户总监开发,f,1
     +- 课程开发,d,4
     |   +- 机器人课程开发,f,3
     |   +- 网络安全课程开发,f,1
     +- 层开发,d,2
     |   +- 协议层开发,d,2
     |       +- 软件协议层开发,d,2
     |           +- 联网软件协议层开发,f,2
     +- proc开发,d,3
     |   +- 语言proc开发,f,3
     +- ivr开发,f,1
     +- 抽取开发,d,1
     |   +- 数据抽取开发,d,1
     |       +- etl数据抽取开发,f,1
     +- etl开发,df,5,3
     |   +- 开发etl开发,d,1
     |   |   +- 数据库开发etl开发,f,1
     |   +- 数据etl开发,f,1
     +- qt开发,f,9
     +- webgl开发,f,1
     +- js开发,df,4,1
     |   +- nodejs开发,f,3
     +- 数据仓库开发,f,2
     +- 助理开发,d,1
     |   +- 技术助理开发,d,1
     |       +- it技术助理开发,f,1
     +- 服务器开发,df,30,6
     |   +- nodejs服务器开发,f,1
     |   +- web服务器开发,d,1
     |   |   +- javaweb服务器开发,f,1
     |   +- 端服务器开发,f,1
     |   +- java服务器开发,df,4,3
     |   |   +- 高级java服务器开发,f,1
     |   +- linux服务器开发,f,1
     |   +- js服务器开发,d,2
     |   |   +- nodejs服务器开发,f,2
     |   +- 中服务器开发,d,1
     |   |   +- 初级中服务器开发,d,1
     |   |       +- java初级中服务器开发,f,1
     |   +- 游戏服务器开发,df,12,6
     |   |   +- vr游戏服务器开发,f,1
     |   |   +- c#游戏服务器开发,f,1
     |   |   +- java游戏服务器开发,f,4
     |   +- 后台服务器开发,f,1
     +- framework开发,d,1
     |   +- andriodframework开发,f,1
     +- 手机软件开发,df,2,1
     |   +- android手机软件开发,f,1
     +- 手机游戏开发,f,2
     +- oo开发,f,1
     +- 应用软件开发,f,1
     +- 模型开发,d,1
     |   +- oracle模型开发,f,1
     +- hadoop开发,df,5,3
     |   +- 高级hadoop开发,f,1
     |   +- 数据hadoop开发,d,1
     |       +- 大数据hadoop开发,d,1
     |           +- java大数据hadoop开发,f,1
     +- 链开发,d,2
     |   +- 区块链开发,f,2
     +- c#开发,df,12,11
     |   +- 高级c#开发,f,1
     +- 计算机开发,f,2
     +- 供应商开发,df,3,2
     |   +- 硬件供应商开发,d,1
     |       +- 智能硬件供应商开发,f,1
     +- 支持开发,d,1
     |   +- sfdc支持开发,f,1
     +- 网站开发,df,6,3
     |   +- net网站开发,d,1
     |   |   +- aspnet网站开发,f,1
     |   +- 开发网站开发,d,1
     |   |   +- php开发网站开发,f,1
     |   +- php网站开发,d,1
     |       +- 开发php网站开发,d,1
     |           +- 微信开发php网站开发,f,1
     +- 接口开发,f,1
     +- 端开发,df,20,1
     |   +- 移动端开发,df,8,5
     |   |   +- android移动端开发,df,2,1
     |   |   |   +- iosandroid移动端开发,f,1
     |   |   +- 安卓移动端开发,f,1
     |   +- 桌面端开发,f,1
     |   +- 手机端开发,f,3
     |   +- 后端开发,d,7
     |       +- 游戏后端开发,d,2
     |       |   +- php游戏后端开发,f,2
     |       +- 主程序后端开发,d,1
     |       |   +- java主程序后端开发,f,1
     |       +- 服务器后端开发,d,1
     |       |   +- java服务器后端开发,f,1
     |       +- java后端开发,f,1
     |       +- php后端开发,f,1
     |       +- 网页后端开发,f,1
     +- 服装开发,f,1
     +- 程序员开发,d,1
     |   +- php程序员开发,f,1
     +- 卓开发,d,1
     |   +- 招安卓开发,f,1
     +- 系统开发,d,1
     |   +- ios系统开发,f,1
     +- php开发,df,40,35
     |   +- 高级php开发,f,1
     |   +- 资深php开发,f,1
     |   +- 方向php开发,f,1
     |   +- 工程师php开发,d,2
     |       +- php工程师php开发,f,1
     |       +- 研发工程师php开发,d,1
     |           +- php研发工程师php开发,f,1
     +- 安卓开发,df,20,17
     |   +- java安卓开发,f,1
     |   +- android安卓开发,f,2
     +- andorid开发,f,1
     +- andriod开发,f,1
