 +- 行政助理,df,1105,717
     +- 韩语行政助理,f,1
     +- 金融行政助理,d,1
     |   +- 互联网金融行政助理,f,1
     +- 实习行政助理,f,1
     +- 助理行政助理,df,13,3
     |   +- 总经理助理行政助理,f,1
     |   +- 人事助理行政助理,f,2
     |   +- 办公室助理行政助理,f,1
     |   +- 商务助理行政助理,f,3
     |   +- 部门助理行政助理,f,3
     +- 接待行政助理,d,2
     |   +- 前台接待行政助理,f,2
     +- it行政助理,f,1
     +- 文案行政助理,f,3
     +- 物流行政助理,f,1
     +- 高管行政助理,f,1
     +- 实习生行政助理,f,1
     +- 技术部行政助理,f,1
     +- 部门行政助理,f,4
     +- 董事长行政助理,f,1
     +- 人力资源行政助理,f,1
     +- 国企行政助理,f,1
     +- 管理部行政助理,d,2
     |   +- 综合管理部行政助理,f,2
     +- 办公行政助理,f,1
     +- 粤语行政助理,f,1
     +- 兼职行政助理,d,1
     |   +- 暑期兼职行政助理,f,1
     +- 人力行政助理,f,7
     +- 高级行政助理,f,3
     +- 培训行政助理,f,1
     +- 办公室行政助理,f,5
     +- 客户行政助理,f,1
     +- 银行行政助理,f,1
     +- 内勤行政助理,d,1
     |   +- 行政内勤行政助理,f,1
     +- 总经办行政助理,f,3
     +- 项目行政助理,f,5
     +- 兼行政助理,d,35
     |   +- 文员兼行政助理,d,1
     |   |   +- 前台文员兼行政助理,f,1
     |   +- 出纳员兼行政助理,f,1
     |   +- 客服兼行政助理,d,1
     |   |   +- 售后客服兼行政助理,f,1
     |   +- 司机兼行政助理,df,2,1
     |   |   +- 董事长司机兼行政助理,f,1
     |   +- 网络管理员兼行政助理,f,1
     |   +- 出纳兼行政助理,f,1
     |   +- 统计兼行政助理,d,1
     |   |   +- 数据统计兼行政助理,f,1
     |   +- 文案兼行政助理,f,1
     |   +- 助理兼行政助理,d,1
     |   |   +- 业务助理兼行政助理,f,1
     |   +- 前台兼行政助理,f,25
     +- 商务行政助理,f,10
     +- 财务行政助理,f,2
     +- 经理助理行政助理,f,2
     +- 总处行政助理,d,1
     |   +- 商贸总处行政助理,d,1
     |       +- caa商贸总处行政助理,f,1
     +- 行政行政助理,df,3,2
     |   +- 前台行政行政助理,f,1
     +- 市场部行政助理,f,1
     +- 总经理行政助理,f,1
     +- 市场行政助理,f,1
     +- 部行政助理,d,2
     |   +- 业管部行政助理,f,1
     |   +- 电子政务部行政助理,f,1
     +- 销售行政助理,f,51
     +- 财务会计行政助理,f,1
     +- 渠道行政助理,f,3
     +- 文员行政助理,d,16
     |   +- 公司文员行政助理,f,1
     |   +- 行政文员行政助理,f,12
     |   +- 前台文员行政助理,f,2
     |   +- 人事文员行政助理,f,1
     +- 专员行政助理,d,3
     |   +- 技术专员行政助理,d,1
     |   |   +- it技术专员行政助理,f,1
     |   +- 行政专员行政助理,f,1
     |   +- 商务专员行政助理,f,1
     +- 人事行政助理,df,153,148
     |   +- 前台人事行政助理,f,3
     |   +- 兼人事行政助理,d,2
     |       +- 前台兼人事行政助理,f,2
     +- 科研行政助理,f,1
     +- 数据分析行政助理,f,1
     +- 前台行政助理,df,33,24
     |   +- 行政前台行政助理,f,9
     +- 设计行政助理,f,1
     +- 秘书行政助理,f,2
