 +- 实习生,df,4288,306
     +- 专业实习生,d,9
     |   +- 人力资源专业实习生,f,2
     |   +- 计算机相关专业实习生,f,3
     |   +- 电子专业实习生,f,1
     |   +- 汽车专业实习生,f,1
     |   +- 法律专业实习生,f,1
     |   +- 视觉专业实习生,d,1
     |       +- 机器视觉专业实习生,f,1
     +- 编目实习生,d,1
     |   +- 英语编目实习生,f,1
     +- 数据库管理员实习生,f,1
     +- 档案管理实习生,f,2
     +- 部实习生,d,5
     |   +- 财务管理部实习生,f,1
     |   +- 算法部实习生,f,1
     |   +- 人事行政部实习生,f,3
     +- web实习生,df,8,3
     |   +- javaweb实习生,df,4,3
     |   |   +- 基础javaweb实习生,f,1
     |   +- uiweb实习生,f,1
     +- 通信工程实习生,df,4,3
     |   +- 移动通信工程实习生,f,1
     +- 研究实习生,df,7,1
     |   +- 用户研究实习生,f,3
     |   +- 行业研究实习生,f,1
     |   +- 算法研究实习生,f,2
     +- 外贸实习生,f,2
     +- 检测实习生,d,1
     |   +- 安全检测实习生,d,1
     |       +- 移动安全检测实习生,f,1
     +- 技师实习生,d,1
     |   +- 生产技师实习生,f,1
     +- 网络管理实习生,f,1
     +- 操盘手实习生,d,1
     |   +- 外汇操盘手实习生,f,1
     +- 动画设计实习生,f,1
     +- 艺术类实习生,f,1
     +- 程序实习生,f,2
     +- 存储技术实习生,f,1
     +- 韩语实习生,df,3,2
     |   +- 市场部韩语实习生,f,1
     +- 国际贸易实习生,f,1
     +- 长期实习生,f,1
     +- 网络通信实习生,f,1
     +- 优实习生,f,2
     +- 代表实习生,d,1
     |   +- 事务代表实习生,d,1
     |       +- 证券事务代表实习生,f,1
     +- 印尼语实习生,f,1
     +- 人事部实习生,f,3
     +- 业务实习生,df,6,5
     |   +- 互联网业务实习生,f,1
     +- 阿拉伯语实习生,f,1
     +- 制作实习生,d,14
     |   +- 网站制作实习生,f,1
     |   +- 游戏制作实习生,f,1
     |   +- 特效制作实习生,d,1
     |   |   +- 影视特效制作实习生,d,1
     |   |       +- vr影视特效制作实习生,f,1
     |   +- 视频制作实习生,f,2
     |   +- 设计制作实习生,d,2
     |   |   +- 网页设计制作实习生,f,2
     |   +- 页面制作实习生,d,1
     |   |   +- 网站页面制作实习生,f,1
     |   +- 网页制作实习生,f,6
     +- 通信实习生,f,4
     +- 制图实习生,d,5
     |   +- 设计制图实习生,d,4
     |   |   +- cad设计制图实习生,f,4
     |   +- ps制图实习生,d,1
     |       +- 美工ps制图实习生,f,1
     +- 服务员实习生,f,2
     +- 服务实习生,d,4
     |   +- 安全服务实习生,f,2
     |   +- 技术服务实习生,d,1
     |   |   +- it技术服务实习生,f,1
     |   +- 实施服务实习生,f,1
     +- 联网实习生,f,1
     +- 人力实习生,df,8,7
     |   +- 行政人力实习生,f,1
     +- 薇实习生,d,2
     |   +- coco薇实习生,d,2
     |       +- 薇coco薇实习生,f,2
     +- 软件设计实习生,d,2
     |   +- app软件设计实习生,d,1
     |   |   +- 手机app软件设计实习生,f,1
     |   +- 网游软件设计实习生,f,1
     +- 摄像实习生,d,1
     |   +- 后期摄像实习生,f,1
     +- 编辑实习生,df,47,3
     |   +- 数据编辑实习生,f,2
     |   +- 汽车编辑实习生,f,1
     |   +- 视频编辑实习生,f,1
     |   +- 网络编辑实习生,f,2
     |   +- 时尚编辑实习生,f,1
     |   +- 图片编辑实习生,f,1
     |   +- 体育编辑实习生,d,1
     |   |   +- 综合体育编辑实习生,f,1
     |   +- 医学编辑实习生,f,1
     |   +- 资源编辑实习生,f,1
     |   +- 文案编辑实习生,df,3,2
     |   |   +- 新媒体文案编辑实习生,f,1
     |   +- 运营编辑实习生,df,4,3
     |   |   +- 新媒体运营编辑实习生,f,1
     |   +- 英语编辑实习生,f,1
     |   +- 后期编辑实习生,f,1
     |   +- 攻略编辑实习生,d,1
     |   |   +- 旅游攻略编辑实习生,f,1
     |   +- 程序编辑实习生,d,1
     |   |   +- 理工科程序编辑实习生,f,1
     |   +- 新闻编辑实习生,f,4
     |   +- 栏目编辑实习生,df,2,1
     |   |   +- 文学栏目编辑实习生,f,1
     |   +- 频道编辑实习生,d,2
     |   |   +- 留学频道编辑实习生,f,1
     |   |   +- 旅行频道编辑实习生,f,1
     |   +- 新媒体编辑实习生,f,5
     |   +- 微信编辑实习生,f,1
     |   +- 网站编辑实习生,df,5,4
     |   |   +- 外文网站编辑实习生,f,1
     |   +- 内容编辑实习生,f,3
     +- 市场营销实习生,f,11
     +- 研发实习生,df,46,18
     |   +- 集成电路研发实习生,f,2
     |   +- 硬件研发实习生,f,2
     |   +- 系统研发实习生,f,2
     |   +- 软件技术研发实习生,f,1
     |   +- 数据研发实习生,f,1
     |   +- 安全研发实习生,d,1
     |   |   +- python安全研发实习生,f,1
     |   +- linux研发实习生,f,1
     |   +- c#研发实习生,f,1
     |   +- 技术研发实习生,f,1
     |   +- 嵌入式研发实习生,f,1
     |   +- java研发实习生,f,6
     |   +- android研发实习生,d,1
     |   |   +- 初级android研发实习生,f,1
     |   +- 软件研发实习生,df,7,3
     |   |   +- web软件研发实习生,f,1
     |   |   +- java软件研发实习生,f,1
     |   |   +- cad软件研发实习生,f,2
     |   +- 路由器研发实习生,d,1
     |       +- 无线路由器研发实习生,f,1
     +- 组实习生,d,2
     |   +- 税务组实习生,f,1
     |   +- 资金组实习生,f,1
     +- 英语实习生,f,2
     +- 游戏实习生,f,2
     +- seo实习生,f,2
     +- 值班实习生,f,1
     +- 制造实习生,d,2
     |   +- 机械设计制造实习生,f,2
     +- 次世代实习生,d,1
     |   +- 游戏次世代实习生,f,1
     +- 模型实习生,df,2,1
     |   +- 影视模型实习生,f,1
     +- abap实习生,d,1
     |   +- 顾问abap实习生,d,1
     |       +- 助理顾问abap实习生,d,1
     |           +- abap助理顾问abap实习生,f,1
     +- 测绘员实习生,d,1
     |   +- 测量员测绘员实习生,f,1
     +- 项目实习生,df,9,3
     |   +- it项目实习生,f,2
     |   +- 企业项目实习生,f,1
     |   +- java项目实习生,f,1
     |   +- 测绘项目实习生,f,1
     |   +- 软件项目实习生,f,1
     +- sap实习生,f,1
     +- 电子实习生,d,1
     |   +- 机械电子实习生,f,1
     +- 岗位实习生,df,2,1
     |   +- 心理学岗位实习生,f,1
     +- 数字化实习生,d,1
     |   +- 档案数字化实习生,f,1
     +- 数据处理实习生,f,6
     +- 语言实习生,df,8,6
     |   +- 基础语言实习生,f,1
     |   +- java语言实习生,f,1
     +- 员实习生,d,1
     |   +- 数据分析员实习生,f,1
     +- 无线网络实习生,f,1
     +- 剪辑实习生,d,1
     |   +- 后期剪辑实习生,f,1
     +- 排片实习生,f,1
     +- 软件测试实习生,df,126,107
     |   +- 银行软件测试实习生,f,1
     |   +- 暑期软件测试实习生,f,1
     |   +- 手机软件测试实习生,df,5,4
     |   |   +- htc手机软件测试实习生,f,1
     |   +- 基础软件测试实习生,f,9
     |   +- app软件测试实习生,d,1
     |   |   +- 手机app软件测试实习生,f,1
     |   +- 游戏软件测试实习生,f,2
     +- 管理员实习生,d,1
     |   +- 合同管理员实习生,f,1
     +- 数据挖掘实习生,f,2
     +- 自动化实习生,df,6,5
     |   +- 机械自动化实习生,f,1
     +- 岗实习生,d,3
     |   +- 后勤岗实习生,d,1
     |   |   +- 行政后勤岗实习生,f,1
     |   +- 营销岗实习生,f,1
     |   +- 平面设计岗实习生,f,1
     +- 工程师实习生,df,139,1
     |   +- 硬件工程师实习生,f,2
     |   +- 标注工程师实习生,f,1
     |   +- 数据挖掘工程师实习生,f,1
     |   +- 电子工程师实习生,d,1
     |   |   +- 机械电子工程师实习生,f,1
     |   +- 前端工程师实习生,d,4
     |   |   +- web前端工程师实习生,f,4
     |   +- 技术支持工程师实习生,f,1
     |   +- 售前工程师实习生,f,1
     |   +- 算法工程师实习生,df,3,2
     |   |   +- 图像算法工程师实习生,f,1
     |   +- 开发工程师实习生,d,26
     |   |   +- bim开发工程师实习生,f,1
     |   |   +- 硬件开发工程师实习生,f,1
     |   |   +- php开发工程师实习生,f,1
     |   |   +- java开发工程师实习生,f,17
     |   |   +- ios开发工程师实习生,f,2
     |   |   +- c#开发工程师实习生,f,1
     |   |   +- vr开发工程师实习生,f,1
     |   |   +- net开发工程师实习生,f,2
     |   +- android工程师实习生,f,1
     |   +- 软件工程师实习生,df,20,9
     |   |   +- java软件工程师实习生,f,9
     |   |   +- net软件工程师实习生,f,1
     |   |   +- 助理软件工程师实习生,f,1
     |   +- ie工程师实习生,f,1
     |   +- 机械工程师实习生,f,3
     |   +- 信息安全工程师实习生,f,2
     |   +- 通信工程师实习生,f,1
     |   +- 数据工程师实习生,df,4,2
     |   |   +- 大数据工程师实习生,f,2
     |   +- 研发工程师实习生,d,3
     |   |   +- linuxc研发工程师实习生,f,2
     |   |   +- java研发工程师实习生,f,1
     |   +- 无线通信工程师实习生,f,1
     |   +- 技术工程师实习生,d,1
     |   |   +- 通信技术工程师实习生,f,1
     |   +- 网络工程师实习生,df,9,8
     |   |   +- 软件网络工程师实习生,f,1
     |   +- 机电工程师实习生,f,1
     |   +- 实施工程师实习生,df,5,4
     |   |   +- erp实施工程师实习生,f,1
     |   +- 运维工程师实习生,df,4,1
     |   |   +- it运维工程师实习生,f,2
     |   |   +- java运维工程师实习生,f,1
     |   +- java工程师实习生,f,5
     |   +- 系统集成工程师实习生,f,7
     |   +- ios工程师实习生,f,1
     |   +- 自动化工程师实习生,f,2
     |   +- 数据通信工程师实习生,f,1
     |   +- 销售工程师实习生,f,2
     |   +- 支持工程师实习生,d,1
     |   |   +- 产品支持工程师实习生,f,1
     |   +- 软件测试工程师实习生,f,4
     |   +- 嵌入式工程师实习生,f,1
     |   +- 测试工程师实习生,df,9,8
     |   |   +- 初级测试工程师实习生,f,1
     |   +- 设计工程师实习生,d,1
     |   |   +- plc设计工程师实习生,f,1
     |   +- 爬虫工程师实习生,f,1
     |   +- 安全工程师实习生,d,2
     |   |   +- web安全工程师实习生,f,2
     |   +- 客服工程师实习生,f,1
     |   +- 软件开发工程师实习生,f,2
     |   +- cei工程师实习生,f,1
     |   +- 优工程师实习生,f,1
     +- 嵌入式软件实习生,f,1
     +- 内业实习生,d,2
     |   +- 测绘内业实习生,f,2
     +- ap实习生,d,1
     |   +- 财务ap实习生,f,1
     +- 电气工程师实习生,f,2
     +- it实习生,df,29,14
     |   +- 带薪it实习生,f,1
     |   +- 设计it实习生,d,1
     |   |   +- 电商设计it实习生,f,1
     |   +- 转it实习生,d,5
     |   |   +- 机电类转it实习生,f,1
     |   |   +- 机械类转it实习生,f,2
     |   |   +- 建筑转it实习生,f,1
     |   |   +- 销售转it实习生,f,1
     |   +- 基础it实习生,df,8,4
     |       +- 零基础it实习生,df,4,1
     |           +- java零基础it实习生,f,3
     +- 营业部实习生,d,1
     |   +- 企营业部实习生,d,1
     |       +- 日企营业部实习生,d,1
     |           +- 强日企营业部实习生,f,1
     +- 出纳实习生,df,5,4
     |   +- 行政出纳实习生,f,1
     +- 就业部实习生,f,1
     +- 营销实习生,f,3
     +- 老师实习生,d,1
     |   +- 培训老师实习生,d,1
     |       +- 日语培训老师实习生,f,1
     +- 建筑设计实习生,f,2
     +- 交易员实习生,df,6,2
     |   +- 外汇交易员实习生,f,2
     |   +- 量化交易员实习生,f,1
     |   +- 金融交易员实习生,f,1
     +- java实习生,df,196,158
     |   +- 经验java实习生,f,1
     |   +- 东软java实习生,f,2
     |   +- 转行java实习生,d,1
     |   |   +- 理工科转行java实习生,f,1
     |   +- 企业java实习生,f,1
     |   +- 名企java实习生,f,1
     |   +- 住宿java实习生,f,4
     |   +- 带薪java实习生,f,3
     |   +- 公司java实习生,f,3
     |   +- 集团java实习生,d,1
     |   |   +- 东软集团java实习生,f,1
     |   +- 初级java实习生,f,2
     |   +- 国企java实习生,f,1
     |   +- 上市公司java实习生,f,2
     |   +- 基础java实习生,df,13,4
     |   |   +- 招零基础java实习生,f,3
     |   |   +- 零基础java实习生,f,6
     |   +- 技术员java实习生,d,3
     |       +- it技术员java实习生,f,3
     +- 市场营销部实习生,f,1
     +- 运维类实习生,d,2
     |   +- it运维类实习生,f,2
     +- 专员实习生,df,29,4
     |   +- 产品专员实习生,f,2
     |   +- 测试专员实习生,f,1
     |   +- 竞价专员实习生,d,1
     |   |   +- sem竞价专员实习生,f,1
     |   +- 推广专员实习生,d,1
     |   |   +- 产品推广专员实习生,f,1
     |   +- 人力资源专员实习生,f,1
     |   +- 人事专员实习生,f,4
     |   +- 商务专员实习生,d,1
     |   |   +- xt商务专员实习生,f,1
     |   +- 策划专员实习生,f,1
     |   +- 活动专员实习生,f,1
     |   +- 财务专员实习生,f,1
     |   +- 数据专员实习生,f,3
     |   +- 客服专员实习生,f,1
     |   +- 运维专员实习生,d,1
     |   |   +- it运维专员实习生,f,1
     |   +- 市场专员实习生,f,2
     |   +- 人事行政专员实习生,f,1
     |   +- 运营专员实习生,df,3,1
     |       +- 产品运营专员实习生,f,1
     |       +- 网络运营专员实习生,f,1
     +- 市场部实习生,df,7,5
     |   +- 海外市场部实习生,f,1
     |   +- 打印机市场部实习生,f,1
     +- 助理实习生,df,179,5
     |   +- 市场推广助理实习生,f,1
     |   +- 前端助理实习生,f,1
     |   +- 人力资源助理实习生,f,1
     |   +- 工程助理实习生,f,1
     |   +- 设计师助理实习生,df,2,1
     |   |   +- ui设计师助理实习生,f,1
     |   +- 市场助理实习生,f,4
     |   +- 界面设计助理实习生,f,1
     |   +- ui助理实习生,f,1
     |   +- 销售助理实习生,f,13
     |   +- 事务助理实习生,d,1
     |   |   +- 证券事务助理实习生,f,1
     |   +- 部门助理实习生,df,5,4
     |   |   +- 日语部门助理实习生,f,1
     |   +- 测试助理实习生,f,2
     |   +- 交互助理实习生,d,3
     |   |   +- 网页交互助理实习生,f,3
     |   +- 媒介助理实习生,f,1
     |   +- 制作助理实习生,d,1
     |   |   +- app制作助理实习生,f,1
     |   +- 人事助理实习生,df,13,7
     |   |   +- 行政人事助理实习生,f,6
     |   +- 财务助理实习生,f,12
     |   +- 编程助理实习生,d,1
     |   |   +- 软件编程助理实习生,d,1
     |   |       +- it软件编程助理实习生,f,1
     |   +- 法务助理实习生,f,1
     |   +- 会计助理实习生,f,3
     |   +- 回收助理实习生,d,1
     |   |   +- 资产回收助理实习生,f,1
     |   +- 软件测试助理实习生,df,2,1
     |   |   +- it软件测试助理实习生,f,1
     |   +- 产品助理实习生,f,11
     |   +- 法务部助理实习生,f,1
     |   +- 合作助理实习生,d,1
     |   |   +- 企业合作助理实习生,f,1
     |   +- 工程师助理实习生,d,2
     |   |   +- 机电工程师助理实习生,f,1
     |   |   +- 工业工程师助理实习生,f,1
     |   +- 运营助理实习生,df,10,3
     |   |   +- 电商运营助理实习生,f,1
     |   |   +- 1号店运营助理实习生,f,5
     |   |   +- 控运营助理实习生,f,1
     |   +- java助理实习生,d,1
     |   |   +- 基础java助理实习生,f,1
     |   +- 文员助理实习生,d,3
     |   |   +- 技术文员助理实习生,d,3
     |   |       +- it技术文员助理实习生,f,3
     |   +- 办公室助理实习生,f,1
     |   +- 策划助理实习生,d,1
     |   |   +- 游戏策划助理实习生,f,1
     |   +- 项目管理助理实习生,d,1
     |   |   +- qa项目管理助理实习生,f,1
     |   +- 专员助理实习生,d,2
     |   |   +- 行政专员助理实习生,f,2
     |   +- 设计助理实习生,df,8,1
     |   |   +- ui设计助理实习生,df,3,2
     |   |   |   +- 银行ui设计助理实习生,f,1
     |   |   +- 交互设计助理实习生,f,1
     |   |   +- 游戏设计助理实习生,f,2
     |   |   +- 网页设计助理实习生,f,1
     |   +- 推广助理实习生,d,1
     |   |   +- 运营推广助理实习生,f,1
     |   +- 网管助理实习生,f,1
     |   +- 模具设计助理实习生,f,1
     |   +- 项目助理实习生,df,11,10
     |   |   +- 网络项目助理实习生,f,1
     |   +- 商务助理实习生,f,8
     |   +- 技术助理实习生,df,3,1
     |   |   +- 通信技术助理实习生,f,1
     |   |   +- it技术助理实习生,f,1
     |   +- 修图助理实习生,d,1
     |   |   +- 图片修图助理实习生,f,1
     |   +- 顾问助理实习生,d,1
     |   |   +- 猎头顾问助理实习生,f,1
     |   +- 广告设计助理实习生,f,2
     |   +- 商拓助理实习生,d,1
     |   |   +- bu商拓助理实习生,d,1
     |   |       +- 玩乐bu商拓助理实习生,f,1
     |   +- 软件技术助理实习生,f,1
     |   +- 实施助理实习生,d,1
     |   |   +- 项目实施助理实习生,f,1
     |   +- it助理实习生,f,1
     |   +- 摄像助理实习生,d,1
     |   |   +- 摄影摄像助理实习生,f,1
     |   +- 采购助理实习生,f,3
     |   +- 开发助理实习生,d,7
     |   |   +- php开发助理实习生,f,1
     |   |   +- 网游开发助理实习生,f,1
     |   |   +- java开发助理实习生,f,5
     |   +- 分析助理实习生,d,1
     |   |   +- 需求分析助理实习生,f,1
     |   +- 前端开发助理实习生,d,1
     |   |   +- web前端开发助理实习生,f,1
     |   +- 软件开发助理实习生,f,3
     |   +- 美工助理实习生,df,5,4
     |   |   +- 网页美工助理实习生,f,1
     |   +- 事业部助理实习生,f,1
     |   +- 平面设计助理实习生,f,6
     +- 操作员实习生,d,1
     |   +- 单证操作员实习生,f,1
     +- 美工实习生,df,42,26
     |   +- 网站美工实习生,f,1
     |   +- 平面美工实习生,f,1
     |   +- 设计美工实习生,d,1
     |   |   +- 视觉设计美工实习生,f,1
     |   +- 平面设计美工实习生,f,3
     |   +- 制图美工实习生,f,1
     |   +- 网页美工实习生,f,5
     |   +- 客服美工实习生,f,1
     |   +- 制作美工实习生,d,1
     |   |   +- 网页制作美工实习生,f,1
     |   +- 基础美工实习生,df,2,1
     |       +- 招零基础美工实习生,f,1
     +- ar实习生,d,1
     |   +- vrar实习生,f,1
     +- 分析师实习生,d,1
     |   +- 数据分析师实习生,f,1
     +- gss实习生,f,1
     +- 测绘实习生,df,4,3
     |   +- 测量测绘实习生,f,1
     +- hrbp实习生,f,4
     +- 安卓实习生,df,6,3
     |   +- 基础安卓实习生,f,2
     |   +- android安卓实习生,f,1
     +- 校对实习生,d,3
     |   +- 文字校对实习生,f,3
     +- 财务管理实习生,f,1
     +- 移植实习生,d,1
     |   +- 代码移植实习生,d,1
     |       +- 嵌入式代码移植实习生,f,1
     +- 法务实习生,df,20,18
     |   +- znbg法务实习生,f,1
     |   +- 财务法务实习生,f,1
     +- 计算机实习生,df,20,13
     |   +- 实习生计算机实习生,d,1
     |   |   +- it实习生计算机实习生,f,1
     |   +- it计算机实习生,f,1
     |   +- 基础计算机实习生,f,1
     |   +- 保底计算机实习生,f,1
     |   +- 起聘计算机实习生,f,3
     +- 嵌入式实习生,df,2,1
     |   +- 基础嵌入式实习生,f,1
     +- 框架实习生,d,2
     |   +- 前端框架实习生,f,2
     +- 电气实习生,d,1
     |   +- 机械电气实习生,f,1
     +- 销售实习生,df,46,40
     |   +- 互联网销售实习生,f,2
     |   +- 店铺销售实习生,d,1
     |   |   +- 奢侈品店铺销售实习生,f,1
     |   +- 金融销售实习生,f,1
     |   +- 网络销售实习生,f,1
     |   +- 店销售实习生,d,1
     |       +- 淘宝网店销售实习生,f,1
     +- qt实习生,f,1
     +- 项目管理实习生,f,4
     +- 数字电路实习生,f,1
     +- 品牌实习生,f,1
     +- 免住实习生,d,1
     |   +- 开发免住实习生,d,1
     |       +- java开发免住实习生,f,1
     +- 销售部实习生,f,2
     +- 文员实习生,df,9,3
     |   +- 行政文员实习生,f,3
     |   +- 会计文员实习生,f,1
     |   +- 客服文员实习生,f,1
     |   +- 办公室文员实习生,f,1
     +- 临时实习生,f,1
     +- 品牌设计实习生,f,1
     +- 翻译实习生,d,4
     |   +- 越南语翻译实习生,f,1
     |   +- 教材翻译实习生,d,1
     |   |   +- 壮语教材翻译实习生,f,1
     |   +- 英翻译实习生,f,2
     +- erp实习生,df,2,1
     |   +- oracleerp实习生,f,1
     +- 客服实习生,df,11,4
     |   +- 游戏客服实习生,f,4
     |   +- 金融客服实习生,f,1
     |   +- 德语客服实习生,f,1
     |   +- 法语客服实习生,f,1
     +- 网络实习生,f,5
     +- 税务实习生,f,4
     +- 特效实习生,d,1
     |   +- 动作特效实习生,d,1
     |       +- 游戏动作特效实习生,f,1
     +- 质量检验实习生,f,1
     +- 技术实习生,df,25,4
     |   +- 前端技术实习生,d,1
     |   |   +- web前端技术实习生,f,1
     |   +- 设备技术实习生,f,1
     |   +- 通信技术实习生,f,2
     |   +- 图像识别技术实习生,f,1
     |   +- 支持技术实习生,d,2
     |   |   +- 软件支持技术实习生,f,2
     |   +- 电脑技术实习生,f,1
     |   +- it技术实习生,f,7
     |   +- ios技术实习生,f,1
     |   +- 助理技术实习生,f,1
     |   +- 计算机网络技术实习生,f,1
     |   +- 电子商务技术实习生,f,1
     |   +- 机械制造技术实习生,f,1
     |   +- 游戏技术实习生,d,1
     |       +- 次世代游戏技术实习生,f,1
     +- 贸易实习生,d,1
     |   +- 煤炭贸易实习生,f,1
     +- 总编室实习生,f,1
     +- hr实习生,df,33,30
     |   +- 人力资源hr实习生,f,1
     |   +- saphr实习生,f,2
     +- 策略实习生,d,1
     |   +- 量化策略实习生,f,1
     +- 平面实习生,df,2,1
     |   +- ui平面实习生,f,1
     +- 研发部实习生,df,2,1
     |   +- 公司研发部实习生,f,1
     +- 金融实习生,f,9
     +- 配置实习生,d,1
     |   +- 数据配置实习生,f,1
     +- 运维实习生,df,46,19
     |   +- it运维实习生,f,12
     |   +- 公司运维实习生,f,1
     |   +- 桌面运维实习生,f,1
     |   +- 实施运维实习生,f,1
     |   +- linux运维实习生,f,4
     |   +- 网络运维实习生,f,1
     |   +- 运营运维实习生,f,1
     |   +- 系统运维实习生,f,4
     |   +- 软件运维实习生,f,1
     |   +- 产品运维实习生,d,1
     |       +- 微软产品运维实习生,f,1
     +- 出版部实习生,d,1
     |   +- 图书出版部实习生,f,1
     +- 优化实习生,d,5
     |   +- 无线网络优化实习生,f,1
     |   +- 信息流优化实习生,f,1
     |   +- 网站优化实习生,d,1
     |   |   +- seo网站优化实习生,f,1
     |   +- 算法优化实习生,d,1
     |   |   +- 路由算法优化实习生,f,1
     |   +- sem优化实习生,f,1
     +- 接收实习生,d,2
     |   +- 助理接收实习生,d,2
     |       +- 出纳助理接收实习生,f,1
     |       +- 会计助理接收实习生,f,1
     +- 网络管理员实习生,f,2
     +- 数据录入实习生,df,6,5
     |   +- 中英文数据录入实习生,f,1
     +- 假期实习生,d,1
     |   +- 编辑假期实习生,d,1
     |       +- 医学编辑假期实习生,f,1
     +- 管培生实习生,f,1
     +- 师实习生,d,5
     |   +- 包装师实习生,d,1
     |   |   +- 剪辑包装师实习生,d,1
     |   |       +- 后期剪辑包装师实习生,f,1
     |   +- 模型师实习生,f,1
     |   +- 原画师实习生,df,3,1
     |       +- 游戏原画师实习生,f,2
     +- 知识产权实习生,f,1
     +- 数据管理实习生,f,3
     +- 日语实习生,f,4
     +- 技术开发实习生,f,1
     +- 处理实习生,d,3
     |   +- 自然语言处理实习生,df,3,2
     |       +- nlp自然语言处理实习生,f,1
     +- 编程实习生,df,5,1
     |   +- java编程实习生,f,1
     |   +- 数控编程实习生,f,1
     |   +- 软件编程实习生,d,1
     |   |   +- 基础软件编程实习生,f,1
     |   +- 计算机编程实习生,f,1
     +- 工艺技术实习生,f,1
     +- 采购部实习生,f,1
     +- 分析实习生,d,2
     |   +- 预算分析实习生,f,1
     |   +- 需求分析实习生,f,1
     +- pr实习生,f,1
     +- 总务实习生,d,1
     |   +- 财务总务实习生,f,1
     +- 医药实习生,f,1
     +- 运营部实习生,df,3,1
     |   +- 用户运营部实习生,f,1
     |   +- 新媒体运营部实习生,f,1
     +- 信息技术实习生,d,1
     |   +- 电子信息技术实习生,f,1
     +- 系统集成实习生,f,3
     +- 前端开发实习生,df,105,27
     |   +- ios前端开发实习生,d,1
     |   |   +- 银行ios前端开发实习生,f,1
     |   +- 初级前端开发实习生,f,1
     |   +- 网页前端开发实习生,f,1
     |   +- web前端开发实习生,f,73
     |   +- 网站前端开发实习生,f,2
     +- 大学实习生,df,3,1
     |   +- 程序员大学实习生,d,2
     |       +- php程序员大学实习生,f,2
     +- 前台实习生,df,12,4
     |   +- 兼前台实习生,d,1
     |   |   +- 行政助理兼前台实习生,f,1
     |   +- 行政前台实习生,f,7
     +- 抓取实习生,d,1
     |   +- 新闻抓取实习生,d,1
     |       +- 海外新闻抓取实习生,f,1
     +- 民生银行实习生,f,1
     +- 电商实习生,f,1
     +- 客户端实习生,f,1
     +- net实习生,df,16,12
     |   +- aspnet实习生,df,2,1
     |   |   +- netaspnet实习生,f,1
     |   +- 基础net实习生,f,2
     +- 理工类实习生,f,3
     +- 应用软件实习生,d,1
     |   +- 视觉应用软件实习生,f,1
     +- 创意实习生,d,1
     |   +- 美术创意实习生,f,1
     +- 仓储实习生,d,1
     |   +- 校仓储实习生,f,1
     +- dba实习生,d,1
     |   +- 管理dba实习生,d,1
     |       +- 数据库管理dba实习生,f,1
     +- 采集实习生,d,3
     |   +- 数据采集实习生,f,3
     +- 视觉实习生,d,1
     |   +- 计算机视觉实习生,f,1
     +- 控实习生,f,1
     +- 路运维实习生,d,1
     |   +- 无线网路运维实习生,f,1
     +- 经理实习生,d,6
     |   +- 产品经理实习生,df,6,5
     |       +- 基础产品经理实习生,f,1
     +- 带薪实习生,df,9,1
     |   +- java带薪实习生,f,2
     |   +- 开发带薪实习生,d,1
     |   |   +- vr开发带薪实习生,f,1
     |   +- 程序员带薪实习生,d,2
     |   |   +- java程序员带薪实习生,f,2
     |   +- it带薪实习生,f,1
     |   +- 前端带薪实习生,f,1
     |   +- 软件技术带薪实习生,f,1
     +- ie实习生,f,1
     +- 视频剪辑实习生,df,5,3
     |   +- 暑期视频剪辑实习生,f,2
     +- 工艺实习生,df,2,1
     |   +- 机械制造工艺实习生,f,1
     +- 音频编辑实习生,f,1
     +- 电子电器实习生,f,1
     +- 指导实习生,d,1
     |   +- 美术指导实习生,f,1
     +- 计算实习生,f,2
     +- 岗前实习生,d,6
     |   +- 开发岗前实习生,d,4
     |   |   +- 游戏开发岗前实习生,f,4
     |   +- php岗前实习生,f,1
     |   +- 集团岗前实习生,f,1
     +- 电子技术实习生,f,1
     +- 网实习生,d,1
     |   +- 梅花网实习生,f,1
     +- 储备实习生,f,3
     +- c#实习生,f,1
     +- 一体化实习生,d,1
     |   +- 机电一体化实习生,f,1
     +- 应用实习生,d,2
     |   +- 现场应用实习生,f,2
     +- 出图实习生,d,2
     |   +- 机械出图实习生,f,2
     +- 图像实习生,f,1
     +- 操作实习生,d,1
     |   +- 财务操作实习生,d,1
     |       +- 银行财务操作实习生,f,1
     +- dmax实习生,f,1
     +- 图师实习生,f,1
     +- 体验实习生,d,1
     |   +- 用户体验实习生,f,1
     +- 法律实习生,d,1
     |   +- 知识产权法律实习生,f,1
     +- 理工科实习生,f,5
     +- 行政实习生,df,27,23
     |   +- 前台行政实习生,f,1
     |   +- 人力行政实习生,f,1
     |   +- 人力资源行政实习生,f,1
     |   +- 商务行政实习生,f,1
     +- 接受实习生,d,16
     |   +- ps接受实习生,d,1
     |   |   +- 美工ps接受实习生,f,1
     |   +- 专员接受实习生,d,10
     |   |   +- 行政专员接受实习生,f,10
     |   +- 助理接受实习生,d,3
     |   |   +- 采购助理接受实习生,f,1
     |   |   +- 会记助理接受实习生,f,2
     |   +- 文员接受实习生,d,2
     |       +- 后勤文员接受实习生,f,2
     +- 软件技术实习生,f,1
     +- 调试实习生,d,2
     |   +- 摄像头调试实习生,f,1
     |   +- 系统调试实习生,f,1
     +- 公会实习生,d,1
     |   +- 游戏公会实习生,f,1
     +- 研究员实习生,d,1
     |   +- 用户研究员实习生,f,1
     +- 英语翻译实习生,f,7
     +- 土木工程实习生,f,3
     +- 图片实习生,d,1
     |   +- ps图片实习生,d,1
     |       +- 美工ps图片实习生,f,1
     +- 在校实习生,f,1
     +- 德语实习生,f,1
     +- 广告设计实习生,df,5,4
     |   +- 创意广告设计实习生,f,1
     +- 程序员实习生,df,21,1
     |   +- java程序员实习生,df,17,8
     |   |   +- 初级java程序员实习生,f,5
     |   |   +- androidjava程序员实习生,f,4
     |   +- net程序员实习生,f,1
     |   +- php程序员实习生,f,2
     +- layout实习生,f,2
     +- 投资实习生,d,1
     |   +- 战略投资实习生,f,1
     +- andriod实习生,f,1
     +- 动画实习生,d,3
     |   +- 角色动画实习生,f,1
     |   +- flash动画实习生,f,2
     +- 市场策划实习生,f,2
     +- 前端实习生,df,38,4
     |   +- php前端实习生,f,1
     |   +- 网页前端实习生,f,1
     |   +- 微信前端实习生,d,1
     |   |   +- 互联网微信前端实习生,f,1
     |   +- 出山前端实习生,d,1
     |   |   +- 货出山前端实习生,f,1
     |   +- web前端实习生,df,29,27
     |   |   +- javaweb前端实习生,f,2
     |   +- 网站前端实习生,f,1
     +- 后端实习生,d,3
     |   +- web后端实习生,f,3
     +- 心理咨询实习生,d,1
     |   +- 儿童心理咨询实习生,f,1
     +- 学徒实习生,d,34
     |   +- it学徒实习生,df,2,1
     |   |   +- 带薪it学徒实习生,f,1
     |   +- 美工学徒实习生,f,6
     |   +- 开发学徒实习生,df,5,1
     |   |   +- 游戏开发学徒实习生,f,4
     |   +- 软件开发学徒实习生,df,2,1
     |   |   +- it软件开发学徒实习生,f,1
     |   +- 电子商务学徒实习生,f,1
     |   +- 制作学徒实习生,d,1
     |   |   +- 设计制作学徒实习生,f,1
     |   +- 数控学徒实习生,f,2
     |   +- java学徒实习生,f,2
     |   +- 软件学徒实习生,d,1
     |   |   +- 用友软件学徒实习生,f,1
     |   +- 美工设计学徒实习生,f,1
     |   +- 推广学徒实习生,d,1
     |   |   +- sem推广学徒实习生,d,1
     |   |       +- seosem推广学徒实习生,f,1
     |   +- 平面设计学徒实习生,f,1
     |   +- 设计学徒实习生,d,8
     |   |   +- 交互设计学徒实习生,f,1
     |   |   +- 网页设计学徒实习生,f,1
     |   |   +- 游戏设计学徒实习生,f,1
     |   |   +- ui设计学徒实习生,f,5
     |   +- 技术学徒实习生,d,1
     |       +- java技术学徒实习生,f,1
     +- 开发设计实习生,d,1
     |   +- 网站开发设计实习生,f,1
     +- 设计实习生,df,182,27
     |   +- 制作设计实习生,d,1
     |   |   +- 游戏制作设计实习生,f,1
     |   +- 装潢设计实习生,f,1
     |   +- 通信设计实习生,f,1
     |   +- cad设计实习生,f,1
     |   +- 网游设计实习生,df,2,1
     |   |   +- 邀网游设计实习生,f,1
     |   +- ui设计实习生,df,48,43
     |   |   +- 特招ui设计实习生,f,1
     |   |   +- 平面设计ui设计实习生,f,1
     |   |   +- 界面ui设计实习生,d,1
     |   |   |   +- app界面ui设计实习生,f,1
     |   |   +- 广告设计ui设计实习生,f,2
     |   +- 运营部设计实习生,f,1
     |   +- 包装设计实习生,f,1
     |   +- 软件开发设计实习生,df,3,1
     |   |   +- it软件开发设计实习生,f,2
     |   +- app设计实习生,d,3
     |   |   +- 设计师app设计实习生,d,3
     |   |       +- ui设计师app设计实习生,f,3
     |   +- ps设计实习生,df,2,1
     |   |   +- 美工ps设计实习生,f,1
     |   +- 动漫设计实习生,f,6
     |   +- 工业设计实习生,f,4
     |   +- 传达设计实习生,d,1
     |   |   +- 视觉传达设计实习生,f,1
     |   +- 动画设计实习生,f,2
     |   +- vr设计实习生,d,1
     |   |   +- 学徒vr设计实习生,d,1
     |   |       +- vr学徒vr设计实习生,f,1
     |   +- 信号设计实习生,f,1
     |   +- 原画设计实习生,f,1
     |   +- 园林景观设计实习生,f,1
     |   +- 通信工程设计实习生,f,1
     |   +- 硬件设计实习生,d,1
     |   |   +- 嵌入式硬件设计实习生,f,1
     |   +- 交互设计实习生,f,6
     |   +- 动效设计实习生,f,2
     |   +- 网页设计实习生,df,34,18
     |   |   +- 平面网页设计实习生,f,3
     |   |   +- 基础网页设计实习生,f,4
     |   |   +- 美工网页设计实习生,df,7,6
     |   |   |   +- ps美工网页设计实习生,f,1
     |   |   +- 初级网页设计实习生,f,2
     |   +- web设计实习生,f,2
     |   +- 模型设计实习生,f,1
     |   +- 学徒设计实习生,d,1
     |   |   +- 美工学徒设计实习生,f,1
     |   +- 平面广告设计实习生,f,2
     |   +- 视觉设计实习生,df,3,2
     |   |   +- ui视觉设计实习生,f,1
     |   +- 游戏设计实习生,df,14,11
     |   |   +- 带薪游戏设计实习生,f,1
     |   |   +- 动画游戏设计实习生,f,1
     |   |   +- vr游戏设计实习生,f,1
     |   +- 室分设计实习生,f,1
     |   +- ue设计实习生,d,2
     |   |   +- uiue设计实习生,f,2
     |   +- 前端设计实习生,d,2
     |   |   +- web前端设计实习生,f,2
     |   +- 网站设计实习生,f,1
     |   +- ysbu设计实习生,f,1
     +- 顾问实习生,d,6
     |   +- 咨询顾问实习生,df,3,2
     |   |   +- 功能咨询顾问实习生,d,1
     |   |       +- erp功能咨询顾问实习生,f,1
     |   +- 医学顾问实习生,f,1
     |   +- 实施顾问实习生,d,1
     |   |   +- erp实施顾问实习生,f,1
     |   +- 信息化顾问实习生,d,1
     |       +- bim信息化顾问实习生,f,1
     +- 财务实习生,df,84,81
     |   +- 国际财务实习生,f,1
     |   +- 助理财务实习生,d,2
     |       +- 财务助理财务实习生,f,2
     +- 经理助理实习生,d,3
     |   +- 产品经理助理实习生,f,1
     |   +- 项目经理助理实习生,f,2
     +- 兼职实习生,df,8,1
     |   +- 人力资源兼职实习生,f,2
     |   +- 暑期兼职实习生,f,3
     |   +- 审核兼职实习生,d,1
     |   |   +- 数据审核兼职实习生,f,1
     |   +- hr兼职实习生,f,1
     +- 全职实习生,f,1
     +- 硬件实习生,df,11,6
     |   +- 初级硬件实习生,f,2
     |   +- 系统硬件实习生,d,2
     |   |   +- 无人机系统硬件实习生,f,2
     |   +- 优秀硬件实习生,f,1
     +- 插画实习生,f,2
     +- 计算机软件实习生,f,5
     +- 孵化期实习生,f,2
     +- 司法鉴定实习生,f,1
     +- 暑期实习生,df,11,8
     |   +- 客服暑期实习生,d,1
     |   |   +- 电信客服暑期实习生,f,1
     |   +- 财务部暑期实习生,f,1
     |   +- 市场推广暑期实习生,f,1
     +- 机电实习生,f,1
     +- 标注实习生,d,2
     |   +- 信息标注实习生,d,1
     |   |   +- 图像信息标注实习生,f,1
     |   +- 日语标注实习生,f,1
     +- 测量实习生,d,4
     |   +- 理工科测量实习生,f,4
     +- 商务实习生,df,12,11
     |   +- 专员商务实习生,d,1
     |       +- 商务专员商务实习生,f,1
     +- 转行实习生,f,1
     +- 维护实习生,df,4,1
     |   +- 售后维护实习生,f,1
     |   +- 设备维护实习生,f,1
     |   +- 计算机系统维护实习生,f,1
     +- 计算机网络实习生,f,2
     +- 法务部实习生,f,1
     +- 室内设计实习生,f,4
     +- 反洗钱实习生,f,1
     +- 中心实习生,df,3,1
     |   +- 专利中心实习生,f,1
     |   +- 呼叫中心实习生,f,1
     +- ios实习生,df,12,9
     |   +- 开发ios实习生,d,1
     |   |   +- 移动开发ios实习生,f,1
     |   +- 基础ios实习生,f,2
     +- 留用实习生,f,1
     +- 财务部实习生,f,10
     +- 相关实习生,d,1
     |   +- 数据库相关实习生,f,1
     +- 产品实习生,df,30,25
     |   +- 企业产品实习生,d,1
     |   |   +- 腾讯企业产品实习生,f,1
     |   +- 备份产品实习生,f,1
     |   +- 端产品实习生,d,1
     |   |   +- 后端产品实习生,d,1
     |   |       +- 酒店后端产品实习生,f,1
     |   +- 公有产品实习生,f,1
     |   +- 数据产品实习生,f,1
     +- 产品销售实习生,f,2
     +- 界面设计实习生,df,11,2
     |   +- ui界面设计实习生,f,2
     |   +- 游戏界面设计实习生,f,4
     |   +- 网游界面设计实习生,f,1
     |   +- 手机界面设计实习生,f,2
     +- 网络工程实习生,f,3
     +- 实施实习生,df,17,3
     |   +- 项目实施实习生,f,7
     |   +- 软件实施实习生,f,6
     |   +- erp实施实习生,f,1
     +- 关系实习生,d,1
     |   +- 员工关系实习生,f,1
     +- 执行实习生,d,2
     |   +- 客户执行实习生,f,1
     |   +- 制作执行实习生,d,1
     |       +- 广告制作执行实习生,f,1
     +- 驻场实习生,f,1
     +- 包装实习生,d,1
     |   +- 平面设计包装实习生,f,1
     +- linuxc实习生,f,1
     +- 网络营销实习生,f,1
     +- 学术实习生,f,1
     +- 审核实习生,f,1
     +- 管理部实习生,df,3,1
     |   +- 资产管理部实习生,f,1
     |   +- 战略管理部实习生,f,1
     +- 事业部实习生,d,2
     |   +- 媒体事业部实习生,f,1
     |   +- 国际事业部实习生,f,1
     +- 资源实习生,d,1
     |   +- 人事资源实习生,f,1
     +- 动漫实习生,df,7,1
     |   +- 手游动漫实习生,f,2
     |   +- 游戏动漫实习生,f,2
     |   +- 影视动漫实习生,f,2
     +- 往届实习生,f,1
     +- 爬虫实习生,df,3,1
     |   +- python爬虫实习生,f,1
     |   +- 网络爬虫实习生,f,1
     +- 海辉实习生,d,1
     |   +- 文思海辉实习生,f,1
     +- 景观实习生,f,1
     +- 理工实习生,d,2
     |   +- 工程师理工实习生,d,2
     |       +- 测试工程师理工实习生,f,2
     +- 结算实习生,d,2
     |   +- 数据结算实习生,f,1
     |   +- 渠道结算实习生,d,1
     |       +- 支付渠道结算实习生,f,1
     +- python实习生,f,7
     +- 数据实习生,df,8,6
     |   +- 大数据实习生,d,2
     |       +- java大数据实习生,f,2
     +- 服务器实习生,d,1
     |   +- 游戏服务器实习生,f,1
     +- 干部实习生,d,1
     |   +- 储备干部实习生,f,1
     +- 人事档案实习生,f,1
     +- 合成实习生,df,2,1
     |   +- 语音合成实习生,f,1
     +- 文案实习生,df,10,7
     |   +- 新媒体文案实习生,f,1
     |   +- 文案文案实习生,d,1
     |   |   +- 实习文案文案实习生,f,1
     |   +- 营销文案实习生,f,1
     +- unity实习生,f,1
     +- 专利申请实习生,f,1
     +- 拓展实习生,d,2
     |   +- 市场拓展实习生,df,2,1
     |       +- 支付宝市场拓展实习生,f,1
     +- app实习生,d,1
     |   +- 读书app实习生,f,1
     +- 信息安全实习生,df,2,1
     |   +- it信息安全实习生,f,1
     +- 技术部实习生,f,2
     +- 公关实习生,f,1
     +- 数据分析实习生,df,7,6
     |   +- 大数据分析实习生,d,1
     |       +- java大数据分析实习生,f,1
     +- 工程实习生,d,8
     |   +- 自动化工程实习生,d,1
     |   |   +- 电气自动化工程实习生,f,1
     |   +- 电子工程实习生,df,3,2
     |   |   +- 机械电子工程实习生,f,1
     |   +- 交通工程实习生,f,1
     |   +- 编程工程实习生,d,2
     |   |   +- 数控编程工程实习生,f,2
     |   +- 弱电工程实习生,f,1
     +- 多媒体实习生,f,2
     +- 人力资源实习生,df,111,108
     |   +- hr人力资源实习生,f,1
     |   +- hrbp人力资源实习生,f,1
     |   +- 总部人力资源实习生,f,1
     +- 技术支持实习生,df,17,11
     |   +- 现场技术支持实习生,f,1
     |   +- 自动化技术支持实习生,f,1
     |   +- 售后技术支持实习生,f,1
     |   +- it技术支持实习生,f,3
     +- 储干实习生,d,1
     |   +- 广告设计储干实习生,f,1
     +- 证券部实习生,f,1
     +- 统计实习生,d,2
     |   +- 数据统计实习生,f,2
     +- 评估实习生,d,3
     |   +- 资产评估实习生,f,3
     +- ui实习生,df,23,13
     |   +- 公司ui实习生,f,1
     |   +- 平面设计ui实习生,f,1
     |   +- 视觉ui实习生,f,1
     |   +- 基础ui实习生,f,5
     |   +- webui实习生,d,1
     |   |   +- javawebui实习生,f,1
     |   +- 学徒ui实习生,f,1
     +- 平面设计实习生,df,86,73
     |   +- ui平面设计实习生,df,2,1
     |   |   +- 机械ui平面设计实习生,f,1
     |   +- 基础平面设计实习生,f,1
     |   +- 广告平面设计实习生,f,2
     |   +- qq平面设计实习生,d,1
     |   |   +- 腾讯qq平面设计实习生,f,1
     |   +- 美工平面设计实习生,f,2
     |   +- 设计平面设计实习生,d,2
     |   |   +- ui设计平面设计实习生,f,2
     |   +- 网页平面设计实习生,f,2
     |   +- 游戏平面设计实习生,f,1
     +- 网销实习生,f,1
     +- 产品设计实习生,df,4,3
     |   +- 包装产品设计实习生,f,1
     +- 影视实习生,f,1
     +- cfd实习生,f,1
     +- 网页实习生,f,1
     +- 录入实习生,d,1
     |   +- 资料录入实习生,d,1
     |       +- 英文资料录入实习生,f,1
     +- 优秀实习生,f,2
     +- 事务部实习生,d,1
     |   +- 公共事务部实习生,f,1
     +- 运营实习生,df,149,49
     |   +- 网站运营实习生,df,3,2
     |   |   +- 日语网站运营实习生,f,1
     |   +- 产品运营实习生,f,15
     |   +- 问答运营实习生,f,1
     |   +- 英语运营实习生,f,1
     |   +- 项目运营实习生,f,2
     |   +- 内容运营实习生,df,9,7
     |   |   +- 出版内容运营实习生,f,1
     |   |   +- 网文内容运营实习生,f,1
     |   +- 园区运营实习生,f,1
     |   +- 推广运营实习生,d,1
     |   |   +- 项目推广运营实习生,f,1
     |   +- 数据运营实习生,d,1
     |   |   +- 社区数据运营实习生,f,1
     |   +- 公会运营实习生,d,1
     |   |   +- 手游公会运营实习生,f,1
     |   +- 业务运营实习生,f,2
     |   +- 用户运营实习生,df,7,6
     |   |   +- app用户运营实习生,d,1
     |   |       +- 转转app用户运营实习生,f,1
     |   +- 网络运营实习生,f,1
     |   +- 电商运营实习生,f,2
     |   +- 变现运营实习生,f,1
     |   +- ip运营实习生,d,1
     |   |   +- 影视ip运营实习生,f,1
     |   +- 文案运营实习生,d,1
     |   |   +- 新媒体文案运营实习生,f,1
     |   +- 市场运营实习生,f,4
     |   +- app运营实习生,f,1
     |   +- 渠道运营实习生,f,1
     |   +- 客户运营实习生,f,1
     |   +- 社群运营实习生,df,2,1
     |   |   +- 社区社群运营实习生,f,1
     |   +- 售后运营实习生,f,1
     |   +- 销售运营实习生,f,1
     |   +- 新媒体运营实习生,df,31,30
     |   |   +- 时尚新媒体运营实习生,f,1
     |   +- 上运营实习生,df,2,1
     |   |   +- 东线上运营实习生,f,1
     |   +- 游戏运营实习生,df,2,1
     |   |   +- 法语游戏运营实习生,f,1
     |   +- 二次元运营实习生,f,1
     |   +- 广告运营实习生,f,1
     |   +- 时尚运营实习生,f,1
     |   +- 类目运营实习生,f,1
     +- 开发实习生,df,439,12
     |   +- 互联网开发实习生,f,1
     |   +- unity开发实习生,f,1
     |   +- android开发实习生,f,19
     |   +- 硬件开发实习生,f,2
     |   +- winform开发实习生,d,1
     |   |   +- c#winform开发实习生,f,1
     |   +- 带薪开发实习生,d,1
     |   |   +- java带薪开发实习生,f,1
     |   +- java开发实习生,df,201,192
     |   |   +- 初级java开发实习生,f,3
     |   |   +- 基础java开发实习生,f,4
     |   |   +- saasjava开发实习生,f,1
     |   |   +- 东软java开发实习生,f,1
     |   +- 计算机软件开发实习生,f,12
     |   +- 应用开发实习生,d,1
     |   |   +- net应用开发实习生,f,1
     |   +- 安卓开发实习生,df,15,14
     |   |   +- android安卓开发实习生,f,1
     |   +- 制作开发实习生,d,1
     |   |   +- 网页制作开发实习生,f,1
     |   +- 计算机开发实习生,df,5,4
     |   |   +- 初级计算机开发实习生,f,1
     |   +- web开发实习生,df,4,3
     |   |   +- javaweb开发实习生,f,1
     |   +- 后台开发实习生,d,6
     |   |   +- java后台开发实习生,f,6
     |   +- 游戏软件开发实习生,f,3
     |   +- 嵌入式开发实习生,f,8
     |   +- 数据库开发实习生,f,1
     |   +- 平台开发实习生,d,2
     |   |   +- 互联网平台开发实习生,f,1
     |   |   +- 数据平台开发实习生,f,1
     |   +- 音视频开发实习生,f,1
     |   +- 语言开发实习生,f,2
     |   +- erlang开发实习生,f,1
     |   +- net开发实习生,f,18
     |   +- 数据开发实习生,df,11,4
     |   |   +- 大数据开发实习生,d,7
     |   |       +- java大数据开发实习生,f,7
     |   +- arm开发实习生,d,1
     |   |   +- 单片机arm开发实习生,f,1
     |   +- 手游开发实习生,f,2
     |   +- 移动开发实习生,d,1
     |   |   +- andorid移动开发实习生,f,1
     |   +- php开发实习生,df,9,6
     |   |   +- 初级php开发实习生,f,2
     |   |   +- javaphp开发实习生,f,1
     |   +- 网页开发实习生,d,1
     |   |   +- 网站网页开发实习生,f,1
     |   +- 联网开发实习生,d,1
     |   |   +- 物联网开发实习生,d,1
     |   |       +- 工业物联网开发实习生,f,1
     |   +- oracle开发实习生,f,1
     |   +- 初级开发实习生,d,2
     |   |   +- java初级开发实习生,f,2
     |   +- 固件开发实习生,f,4
     |   +- app开发实习生,d,3
     |   |   +- 手机app开发实习生,f,3
     |   +- 测试开发实习生,df,3,2
     |   |   +- 虚拟化测试开发实习生,f,1
     |   +- 端开发实习生,df,4,3
     |   |   +- 后端开发实习生,d,1
     |   |       +- 物理后端开发实习生,f,1
     |   +- windows开发实习生,f,1
     |   +- c#开发实习生,df,2,1
     |   |   +- netc#开发实习生,f,1
     |   +- ios开发实习生,df,19,12
     |   |   +- 高级ios开发实习生,f,1
     |   |   +- androidios开发实习生,f,1
     |   |   +- 基础ios开发实习生,f,5
     |   +- 算法开发实习生,f,1
     |   +- 网站开发实习生,df,12,9
     |   |   +- 带薪网站开发实习生,f,2
     |   |   +- web网站开发实习生,f,1
     |   +- 嵌入式软件开发实习生,f,1
     |   +- 建设开发实习生,d,1
     |   |   +- 网站建设开发实习生,f,1
     |   +- 手机软件开发实习生,f,5
     |   +- 软件测试开发实习生,f,1
     |   +- etl开发实习生,f,1
     |   +- 游戏开发实习生,df,28,24
     |   |   +- 安卓游戏开发实习生,f,1
     |   |   +- 竞游戏开发实习生,f,1
     |   |   +- 基础游戏开发实习生,f,1
     |   |   +- vr游戏开发实习生,f,1
     |   +- 设计开发实习生,d,5
     |   |   +- 游戏设计开发实习生,f,5
     |   +- 爬虫开发实习生,f,1
     +- 物流实习生,df,7,6
     |   +- 仓管物流实习生,f,1
     +- 文职类实习生,f,1
     +- 建模实习生,df,15,6
     |   +- 三维建模实习生,f,4
     |   +- 游戏建模实习生,f,5
     +- 手绘实习生,d,1
     |   +- 平面手绘实习生,f,1
     +- 会计实习生,df,28,18
     |   +- 基金会计实习生,f,1
     |   +- 应付会计实习生,f,2
     |   +- 财务会计实习生,f,6
     |   +- 出纳会计实习生,f,1
     +- 编导实习生,f,2
     +- 人事行政实习生,f,17
     +- 技术员实习生,d,2
     |   +- 网络技术员实习生,f,1
     |   +- 电气技术员实习生,f,1
     +- 行政部实习生,f,1
     +- 基础实习生,d,1
     |   +- 零基础实习生,d,1
     |       +- 软件开发零基础实习生,f,1
     +- 高铁实习生,f,1
     +- vr实习生,f,4
     +- 二次开发实习生,d,1
     |   +- 电磁二次开发实习生,f,1
     +- 摄像师实习生,f,1
     +- 系统管理实习生,d,3
     |   +- 网络系统管理实习生,f,3
     +- 学习实习生,df,4,2
     |   +- 机器学习实习生,f,2
     +- 采购实习生,df,3,2
     |   +- or采购实习生,d,1
     |       +- 助理or采购实习生,d,1
     |           +- 采购助理or采购实习生,f,1
     +- 逻辑设计实习生,f,1
     +- 美术实习生,f,1
     +- 信息工程实习生,d,1
     |   +- 电子信息工程实习生,f,1
     +- 新媒体实习生,df,7,6
     |   +- 微信新媒体实习生,f,1
     +- 算法实习生,df,15,7
     |   +- 数据算法实习生,f,2
     |   +- 学习算法实习生,df,2,1
     |   |   +- 机器学习算法实习生,f,1
     |   +- 图像识别算法实习生,f,1
     |   +- 图像算法实习生,f,1
     |   +- 视觉算法实习生,df,2,1
     |       +- 机器视觉算法实习生,f,1
     +- bim实习生,f,5
     +- 农艺师实习生,f,2
     +- 数据库实习生,f,2
     +- 市场推广实习生,f,6
     +- 建设实习生,d,1
     |   +- 品牌建设实习生,f,1
     +- 解译实习生,d,1
     |   +- 遥感解译实习生,f,1
     +- 软件工程实习生,d,1
     |   +- 经验软件工程实习生,f,1
     +- 程序开发实习生,d,5
     |   +- php程序开发实习生,f,4
     |   +- 小程序开发实习生,d,1
     |       +- 微信小程序开发实习生,f,1
     +- 架构师实习生,d,2
     |   +- 系统架构师实习生,f,1
     |   +- 初级架构师实习生,d,1
     |       +- java初级架构师实习生,f,1
     +- 部门实习生,df,4,1
     |   +- 助理部门实习生,d,1
     |   |   +- 部门助理部门实习生,f,1
     |   +- 测绘部门实习生,f,2
     +- 软件园实习生,d,1
     |   +- 天府软件园实习生,f,1
     +- 遥感实习生,d,1
     |   +- gis遥感实习生,f,1
     +- 推广实习生,d,10
     |   +- 游戏推广实习生,f,2
     |   +- 网络营销推广实习生,f,1
     |   +- 渠道推广实习生,d,1
     |   |   +- app渠道推广实习生,f,1
     |   +- 音乐推广实习生,d,1
     |   |   +- 爱音乐推广实习生,d,1
     |   |       +- 电信爱音乐推广实习生,f,1
     |   +- 运营推广实习生,f,3
     |   +- 新媒体推广实习生,f,1
     |   +- 销售推广实习生,f,1
     +- 机械实习生,d,2
     |   +- 机电机械实习生,f,2
     +- openstack实习生,f,1
     +- 外业实习生,d,3
     |   +- 测绘外业实习生,f,3
     +- 咨询实习生,d,2
     |   +- 微贷咨询实习生,f,2
     +- 三维动画实习生,f,2
     +- 合作部实习生,d,3
     |   +- 商务合作部实习生,f,3
     +- 人资实习生,f,1
     +- 后期实习生,d,8
     |   +- 影视后期实习生,f,8
     +- 人事实习生,df,27,23
     |   +- 行政人事实习生,f,4
     +- 土木实习生,d,1
     |   +- 建筑土木实习生,f,1
     +- 毕业实习生,df,5,2
     |   +- 设计毕业实习生,d,3
     |       +- cad设计毕业实习生,f,2
     |       +- ui设计毕业实习生,f,1
     +- 结构设计实习生,d,1
     |   +- 机械结构设计实习生,f,1
     +- 媒介实习生,df,6,5
     |   +- 市场媒介实习生,f,1
     +- php实习生,f,14
     +- 施工员实习生,f,1
     +- 计算机专业实习生,f,4
     +- 团队实习生,d,1
     |   +- 数据团队实习生,f,1
     +- 电路实习生,f,1
     +- 软件实习生,df,53,19
     |   +- 数据软件实习生,f,3
     |   +- java软件实习生,df,22,21
     |   |   +- androidjava软件实习生,f,1
     |   +- 互联网软件实习生,df,2,1
     |   |   +- 初级互联网软件实习生,f,1
     |   +- 经验软件实习生,f,1
     |   +- c#软件实习生,f,1
     |   +- net软件实习生,f,2
     |   +- kjava软件实习生,f,1
     |   +- 基础软件实习生,d,1
     |   |   +- 零基础软件实习生,f,1
     |   +- it软件实习生,d,1
     |       +- 计算机it软件实习生,f,1
     +- 四千实习生,f,1
     +- 结构实习生,d,1
     |   +- 建筑结构实习生,f,1
     +- 暑假实习生,df,9,3
     |   +- 行政助理暑假实习生,f,2
     |   +- 助理暑假实习生,d,4
     |       +- 人事助理暑假实习生,f,3
     |       +- 财务助理暑假实习生,f,1
     +- 软件开发实习生,df,184,81
     |   +- 理工科软件开发实习生,f,2
     |   +- web软件开发实习生,d,1
     |   |   +- javaweb软件开发实习生,f,1
     |   +- 语言软件开发实习生,f,6
     |   +- 理工类软件开发实习生,f,1
     |   +- php软件开发实习生,f,1
     |   +- 互联网软件开发实习生,f,5
     |   +- 数据库软件开发实习生,f,1
     |   +- 初级软件开发实习生,f,2
     |   +- net软件开发实习生,f,7
     |   +- 自动化软件开发实习生,f,3
     |   +- 前端软件开发实习生,f,1
     |   +- 经验软件开发实习生,f,14
     |   +- java软件开发实习生,f,47
     |   +- kjava软件开发实习生,f,1
     |   +- it软件开发实习生,f,3
     |   +- vr软件开发实习生,d,1
     |   |   +- 移动vr软件开发实习生,f,1
     |   +- app软件开发实习生,f,2
     |   +- 基础软件开发实习生,f,4
     |   +- c#软件开发实习生,f,1
     +- 电子商务实习生,f,5
     +- 图像处理实习生,df,5,4
     |   +- 遥感图像处理实习生,f,1
     +- sem实习生,df,2,1
     |   +- seosem实习生,f,1
     +- 招投标实习生,f,1
     +- 文字编辑实习生,f,1
     +- javascript实习生,f,1
     +- 笔译实习生,d,2
     |   +- 中英文笔译实习生,f,2
     +- 美术设计实习生,d,1
     |   +- ui美术设计实习生,f,1
     +- 数控实习生,df,3,1
     |   +- 模具设计数控实习生,f,2
     +- 互联网实习生,df,3,1
     |   +- 计算机互联网实习生,f,1
     |   +- 移动互联网实习生,f,1
     +- 审计实习生,df,7,6
     |   +- 税务审计实习生,d,1
     |       +- 会计税务审计实习生,f,1
     +- 资料员实习生,df,2,1
     |   +- 计算机资料员实习生,f,1
     +- 管理实习生,df,11,1
     |   +- 行政部管理实习生,f,1
     |   +- 内容管理实习生,d,1
     |   |   +- 视频内容管理实习生,f,1
     |   +- 产品管理实习生,f,2
     |   +- 贷后管理实习生,f,1
     |   +- 研发管理实习生,f,1
     |   +- 数据库管理实习生,f,1
     |   +- 综合管理实习生,f,1
     |   +- 售后管理实习生,f,1
     |   +- 软件管理实习生,f,1
     +- 监理实习生,d,5
     |   +- 系统监理实习生,d,3
     |   |   +- 信息化系统监理实习生,f,3
     |   +- 信息化监理实习生,f,1
     |   +- 软件监理实习生,f,1
     +- 武士实习生,d,1
     |   +- 绝地武士实习生,f,1
     +- 财税实习生,f,1
     +- 内容实习生,d,1
     |   +- 二次元内容实习生,f,1
     +- ued实习生,f,3
     +- android实习生,df,8,7
     |   +- javaandroid实习生,f,1
     +- qa实习生,d,1
     |   +- 原画qa实习生,f,1
     +- 预算实习生,f,1
     +- 测试实习生,df,106,51
     |   +- 手机测试实习生,f,5
     |   +- java测试实习生,d,1
     |   |   +- 大专java测试实习生,f,1
     |   +- 黑盒测试实习生,f,1
     |   +- 软测试实习生,d,2
     |   |   +- java软测试实习生,f,2
     |   +- 端测试实习生,d,3
     |   |   +- pc端测试实习生,f,1
     |   |   +- 移动端测试实习生,f,2
     |   +- 渗透测试实习生,f,1
     |   +- 图像测试实习生,f,1
     |   +- 网络测试实习生,f,2
     |   +- 硬件测试实习生,df,3,2
     |   |   +- 终端硬件测试实习生,f,1
     |   +- 校园测试实习生,f,1
     |   +- 企业测试实习生,f,1
     |   +- 限制测试实习生,d,1
     |   |   +- 专业限制测试实习生,f,1
     |   +- 整机测试实习生,f,1
     |   +- it测试实习生,df,4,1
     |   |   +- 转it测试实习生,d,2
     |   |   |   +- 施工员转it测试实习生,f,2
     |   |   +- 开发it测试实习生,d,1
     |   |       +- it开发it测试实习生,f,1
     |   +- 机器人测试实习生,f,1
     |   +- 实习生测试实习生,f,2
     |   +- 系统测试实习生,f,1
     |   +- app测试实习生,df,4,3
     |   |   +- 移动app测试实习生,f,1
     |   +- 游戏测试实习生,f,9
     |   +- 自动化测试实习生,f,4
     |   +- 产品测试实习生,df,5,2
     |   |   +- 通信产品测试实习生,f,1
     |   |   +- 硬件产品测试实习生,f,2
     |   +- 源代码测试实习生,f,2
     +- 培训实习生,f,2
     +- 景观设计实习生,df,9,7
     |   +- 助理景观设计实习生,f,2
     +- 领域实习生,d,1
     |   +- 财务领域实习生,d,1
     |       +- erp财务领域实习生,f,1
     +- 产品策划实习生,d,3
     |   +- 心理学产品策划实习生,f,3
     +- 设计师实习生,df,32,2
     |   +- ui设计师实习生,df,10,9
     |   |   +- 游戏ui设计师实习生,f,1
     |   +- 平面设计师实习生,f,6
     |   +- 三维设计师实习生,f,1
     |   +- 产品设计师实习生,f,1
     |   +- 视觉设计师实习生,f,1
     |   +- 网页设计师实习生,f,1
     |   +- 工业设计师实习生,f,1
     |   +- 游戏设计师实习生,f,1
     |   +- 美术设计师实习生,df,2,1
     |   |   +- 游戏美术设计师实习生,f,1
     |   +- 景观设计师实习生,f,4
     |   +- 外观设计师实习生,d,1
     |   |   +- 工业外观设计师实习生,f,1
     |   +- 交互设计师实习生,d,1
     |       +- ue交互设计师实习生,d,1
     |           +- uiue交互设计师实习生,f,1
     +- 生实习生,d,1
     |   +- 管培生实习生,f,1
     +- 后期制作实习生,df,13,12
     |   +- 影视后期制作实习生,f,1
     +- 机械类实习生,f,2
     +- 审实习生,f,1
     +- 大三实习生,f,4
     +- 市场实习生,f,5
     +- 程序设计实习生,d,1
     |   +- 语言程序设计实习生,f,1
     +- 监控实习生,d,1
     |   +- 监播监控实习生,f,1
     +- 业务部实习生,d,1
     |   +- 国际业务部实习生,f,1
     +- 支持实习生,d,4
     |   +- 售前支持实习生,f,1
     |   +- 客户支持实习生,f,1
     |   +- 运维支持实习生,f,1
     |   +- 服务支持实习生,f,1
     +- 平台实习生,d,1
     |   +- paas平台实习生,f,1
     +- gis实习生,f,2
     +- 原画实习生,df,4,1
     |   +- 游戏原画实习生,f,3
     +- 策划实习生,d,20
     |   +- 新媒体策划实习生,f,1
     |   +- 网站策划实习生,f,1
     |   +- 运营策划实习生,f,1
     |   +- 活动策划实习生,f,2
     |   +- 游戏策划实习生,f,4
     |   +- 手机游戏策划实习生,f,1
     |   +- 手游策划实习生,f,2
     |   +- 文案策划实习生,df,7,5
     |   |   +- 新媒体文案策划实习生,f,2
     |   +- 内容策划实习生,f,1
     +- 撰写实习生,d,1
     |   +- 文案撰写实习生,d,1
     |       +- 软文文案撰写实习生,f,1
     +- 维保实习生,f,1
     +- 质量部实习生,f,1
     +- 催收实习生,f,1
     +- 行政助理实习生,df,17,16
     |   +- 财务行政助理实习生,f,1
     +- 美工设计实习生,df,18,10
     |   +- 电商美工设计实习生,f,1
     |   +- 网页美工设计实习生,f,3
     |   +- 平面美工设计实习生,f,4
     +- 机械设计实习生,f,9
     +- ue实习生,d,1
     |   +- uiue实习生,f,1
     +- 人力资源部实习生,f,12
     +- fpga实习生,f,1
     +- 类实习生,d,12
         +- 设计类实习生,f,2
         +- 软件类实习生,f,1
         +- 市场类实习生,f,1
         +- 产品类实习生,f,1
         +- 行政类实习生,f,1
         +- 仿真类实习生,d,1
         |   +- 算法仿真类实习生,f,1
         +- 人事类实习生,d,1
         |   +- 行政人事类实习生,f,1
         +- 测试类实习生,f,1
         +- 文秘类实习生,f,2
         +- 平面设计类实习生,d,1
             +- ui平面设计类实习生,f,1
