 +- 总经理,df,345,51
     +- 行业总经理,f,1
     +- 项目总经理,d,2
     |   +- idc项目总经理,f,1
     |   +- gis项目总经理,f,1
     +- 业务总经理,df,3,1
     |   +- 智慧业务总经理,f,1
     |   +- 运行业务总经理,d,1
     |       +- 机场运行业务总经理,f,1
     +- 合作总经理,d,1
     |   +- 商务合作总经理,d,1
     |       +- 联网商务合作总经理,f,1
     +- 省区总经理,f,2
     +- 管理中心总经理,d,1
     |   +- 工程管理中心总经理,f,1
     +- 客户部总经理,d,3
     |   +- 大客户部总经理,d,3
     |       +- 商业大客户部总经理,f,2
     |       +- 战略大客户部总经理,f,1
     +- 后备总经理,d,1
     |   +- 省区后备总经理,f,1
     +- 监察部总经理,d,1
     |   +- 审计监察部总经理,f,1
     +- 分公司总经理,df,77,76
     |   +- 石家庄分公司总经理,f,1
     +- 培训部总经理,f,1
     +- 咖啡厅总经理,f,1
     +- 助理总经理,f,1
     +- 全职总经理,f,1
     +- 营销部总经理,d,1
     |   +- 产品营销部总经理,f,1
     +- 电力行业总经理,f,2
     +- 大区总经理,df,3,1
     |   +- 北方大区总经理,f,2
     +- 商务总经理,df,3,2
     |   +- coo商务总经理,f,1
     +- 市场总经理,f,1
     +- bpo总经理,f,1
     +- 招生总经理,d,1
     |   +- 合作招生总经理,d,1
     |       +- 院校合作招生总经理,f,1
     +- 营销总经理,df,5,1
     |   +- 分公司营销总经理,f,3
     |   +- 运营营销总经理,d,1
     |       +- 报警运营营销总经理,f,1
     +- 加速器总经理,f,1
     +- 产品总经理,f,1
     +- 市场部总经理,df,8,7
     |   +- 资本市场部总经理,f,1
     +- 托管总经理,d,1
     |   +- 景区托管总经理,f,1
     +- 投融资总经理,f,2
     +- ppp总经理,f,1
     +- 金融市场总经理,f,1
     +- 园区总经理,d,1
     |   +- 农业园区总经理,f,1
     +- 技术总经理,d,1
     |   +- 售前技术总经理,f,1
     +- 供应链总经理,f,1
     +- 部总经理,d,8
     |   +- 综管部总经理,f,1
     |   +- 拓展部总经理,d,1
     |   |   +- 市场拓展部总经理,f,1
     |   +- 银行部总经理,d,2
     |   |   +- 零售银行部总经理,f,2
     |   +- 投资银行部总经理,f,1
     |   +- 监控部总经理,d,1
     |   |   +- 资产监控部总经理,f,1
     |   +- 解决方案部总经理,f,1
     |   +- 评审部总经理,f,1
     +- 旅行社总经理,f,1
     +- 中心总经理,d,7
     |   +- 社交中心总经理,d,1
     |   |   +- 居住社交中心总经理,f,1
     |   +- 招商中心总经理,f,1
     |   +- 业务管理中心总经理,f,1
     |   +- 运营中心总经理,d,2
     |   |   +- 平台运营中心总经理,f,2
     |   +- 调度中心总经理,d,1
     |   |   +- 计划调度中心总经理,f,1
     |   +- 研发中心总经理,f,1
     +- 公关总经理,d,1
     |   +- 媒介公关总经理,f,1
     +- 执行总经理,f,2
     +- 总部总经理,d,1
     |   +- 销售总部总经理,f,1
     +- 区总经理,d,2
     |   +- 生产厂区总经理,f,1
     |   +- 培训中心区总经理,f,1
     +- 酒店总经理,df,14,11
     |   +- 柏曼酒店总经理,f,1
     |   +- 精途酒店总经理,f,1
     |   +- 怡程酒店总经理,f,1
     +- idc总经理,f,1
     +- 业务部总经理,df,2,1
     |   +- 机构业务部总经理,f,1
     +- 拓展总经理,d,2
     |   +- 投资拓展总经理,f,1
     |   +- 业务拓展总经理,f,1
     +- 子公司总经理,df,2,1
     |   +- 省市级子公司总经理,f,1
     +- 事业部总经理,df,47,13
     |   +- 公安事业部总经理,d,1
     |   |   +- 智慧公安事业部总经理,f,1
     |   +- 运营事业部总经理,d,2
     |   |   +- 网络运营事业部总经理,f,2
     |   +- 出版事业部总经理,f,1
     |   +- 渠道事业部总经理,f,2
     |   +- 军工事业部总经理,f,1
     |   +- 硬件事业部总经理,f,2
     |   +- 节能事业部总经理,f,1
     |   +- 交通事业部总经理,d,1
     |   |   +- 智慧交通事业部总经理,f,1
     |   +- 数据事业部总经理,f,3
     |   +- 智慧事业部总经理,f,1
     |   +- 政企事业部总经理,f,1
     |   +- 线下事业部总经理,f,1
     |   +- 教育事业部总经理,d,1
     |   |   +- vr教育事业部总经理,f,1
     |   +- 医疗事业部总经理,f,1
     |   +- 通信事业部总经理,d,1
     |   |   +- 融合通信事业部总经理,f,1
     |   +- 系统集成事业部总经理,f,1
     |   +- 电商事业部总经理,f,1
     |   +- 营销事业部总经理,f,2
     |   +- 平台事业部总经理,d,2
     |   |   +- 物流平台事业部总经理,f,2
     |   +- 云商事业部总经理,f,1
     |   +- 行业事业部总经理,f,1
     |   +- 培训事业部总经理,f,1
     |   +- 客户事业部总经理,f,2
     |   +- 白酒事业部总经理,f,1
     |   +- 光伏事业部总经理,d,1
     |   |   +- 户用光伏事业部总经理,f,1
     |   +- 产品事业部总经理,f,1
     +- 董事总经理,d,1
     |   +- 并购董事总经理,f,1
     +- 度假总经理,d,1
     |   +- 养老度假总经理,f,1
     +- 平台总经理,f,2
     +- 催收总经理,f,1
     +- 工程总经理,d,1
     |   +- 弱电工程总经理,f,1
     +- ceo总经理,d,1
     |   +- 云商ceo总经理,f,1
     +- 教学中心总经理,f,1
     +- 开发总经理,f,1
     +- 网总经理,d,1
     |   +- 拿下网总经理,f,1
     +- 总监总经理,d,1
     |   +- 销售总监总经理,f,1
     +- 办事处总经理,f,4
     +- 营业部总经理,f,1
     +- 省域总经理,f,1
     +- 部副总经理,d,3
     |   +- 实施部副总经理,d,2
     |   |   +- 项目实施部副总经理,f,2
     |   +- 科产部副总经理,f,1
     +- 产业园总经理,f,1
     +- 区域总经理,df,20,17
     |   +- 营销区域总经理,f,1
     |   +- 全国区域总经理,f,2
     +- 发行总经理,d,1
     |   +- 教辅发行总经理,f,1
     +- 部门总经理,df,3,2
     |   +- 软件部门总经理,f,1
     +- 测试中心总经理,d,1
     |   +- 系统测试中心总经理,f,1
     +- 销售部总经理,f,1
     +- 销售总经理,df,10,2
     |   +- 海外销售总经理,d,1
     |   |   +- 手机海外销售总经理,d,1
     |   |       +- vr手机海外销售总经理,f,1
     |   +- 区域销售总经理,f,2
     |   +- 互联网销售总经理,f,2
     |   +- 广告销售总经理,f,1
     |   +- 大区销售总经理,f,1
     |   +- 软件销售总经理,d,1
     |       +- 航空软件销售总经理,f,1
     +- 公司总经理,df,9,6
     |   +- 发行公司总经理,f,1
     |   +- 佳公司总经理,f,1
     |   +- 基金公司总经理,f,1
     +- 运营总经理,d,4
     |   +- 电商运营总经理,f,1
     |   +- 主题公园运营总经理,f,1
     |   +- 开发运营总经理,d,1
     |   |   +- 房地产开发运营总经理,f,1
     |   +- 产品运营总经理,f,1
     +- 金融业总经理,f,1
     +- 数据中心总经理,f,2
