 +- 制作,df,140,1
     +- 音乐制作,d,1
     |   +- midi音乐制作,f,1
     +- 视频制作,df,16,13
     |   +- 影视视频制作,f,1
     |   +- 视频剪辑视频制作,f,1
     |   +- 宣传视频制作,d,1
     |       +- 游戏宣传视频制作,f,1
     +- 策划制作,d,3
     |   +- 视频策划制作,f,2
     |   +- 节目策划制作,f,1
     +- 网页制作,df,22,8
     |   +- 运营网页制作,f,1
     |   +- 前端开发网页制作,df,3,2
     |   |   +- web前端开发网页制作,f,1
     |   +- web网页制作,f,1
     |   +- 美工网页制作,df,3,2
     |   |   +- 网站美工网页制作,f,1
     |   +- js网页制作,f,3
     |   +- 设计网页制作,d,2
     |   |   +- 电商设计网页制作,f,1
     |   |   +- 网页设计网页制作,f,1
     |   +- 静态网页制作,f,1
     +- 三维动画制作,f,2
     +- 光钎制作,f,1
     +- 整合制作,d,2
     |   +- 视频整合制作,f,2
     +- 场景制作,d,2
     |   +- 三维场景制作,f,1
     |   +- 次世代场景制作,f,1
     +- 页面制作,d,1
     |   +- web页面制作,f,1
     +- 设计制作,d,39
     |   +- 图书设计制作,f,1
     |   +- 三维设计制作,f,6
     |   +- 网页设计制作,df,29,25
     |   |   +- 平面网页设计制作,f,1
     |   |   +- 美工网页设计制作,f,1
     |   |   +- 初级网页设计制作,f,2
     |   +- 动漫设计制作,f,2
     |   +- 美工设计制作,d,1
     |       +- 网页美工设计制作,f,1
     +- 动画制作,df,4,2
     |   +- flash动画制作,f,1
     |   +- 游戏动画制作,f,1
     +- 曲谱制作,d,1
     |   +- midi曲谱制作,f,1
     +- 剪辑制作,d,2
     |   +- 后期剪辑制作,df,2,1
     |       +- 视频后期剪辑制作,f,1
     +- 方案制作,d,1
     |   +- 技术方案制作,f,1
     +- ui制作,d,1
     |   +- 前端ui制作,d,1
     |       +- 初级前端ui制作,f,1
     +- 文件制作,d,2
     |   +- 招标文件制作,f,2
     +- 网站制作,f,2
     +- 前端制作,f,1
     +- 主题制作,f,1
     +- 印刷制作,d,1
     |   +- 设计印刷制作,d,1
     |       +- 排版设计印刷制作,f,1
     +- 效果图制作,f,2
     +- 编辑制作,d,1
     |   +- 视频编辑制作,f,1
     +- 拍摄制作,d,1
     |   +- 视频拍摄制作,f,1
     +- 视频剪辑制作,f,2
     +- 图书制作,f,1
     +- ppt制作,d,1
     |   +- 美工设计ppt制作,d,1
     |       +- 兼职美工设计ppt制作,f,1
     +- 课件制作,df,2,1
     |   +- 设计师课件制作,d,1
     |       +- 教学设计师课件制作,f,1
     +- 美工制作,f,2
     +- 特效制作,d,1
     |   +- 视频特效制作,f,1
     +- 模型制作,d,1
     |   +- 次时代模型制作,f,1
     +- 课程制作,d,1
     |   +- 兼职课程制作,d,1
     |       +- 编辑兼职课程制作,d,1
     |           +- ppt编辑兼职课程制作,f,1
     +- 手工制作,d,1
     |   +- 珠宝手工制作,f,1
     +- 版面制作,f,1
     +- 三维制作,d,2
     |   +- 虚拟现实三维制作,f,2
     +- 软件制作,d,1
     |   +- app软件制作,d,1
     |       +- 手机app软件制作,f,1
     +- 微课制作,f,1
     +- 包装制作,d,1
     |   +- 后期包装制作,d,1
     |       +- 视频后期包装制作,f,1
     +- 标书制作,df,10,4
     |   +- 文职标书制作,f,1
     |   +- 专员标书制作,d,1
     |   |   +- 商务专员标书制作,f,1
     |   +- 经理标书制作,d,1
     |   |   +- 产品经理标书制作,d,1
     |   |       +- it产品经理标书制作,f,1
     |   +- 商务标书制作,df,3,1
     |       +- 客户商务标书制作,f,1
     |       +- 办公商务标书制作,f,1
     +- 动画设计制作,df,2,1
         +- 课件动画设计制作,f,1
