 +- 技术,df,80,19
     +- 售后技术,df,6,2
     |   +- 电脑售后技术,f,1
     |   +- 软件售后技术,f,1
     |   +- vps售后技术,d,1
     |   |   +- 虚拟主机vps售后技术,f,1
     |   +- 售前售后技术,f,1
     +- 运维技术,df,4,2
     |   +- it运维技术,f,1
     |   +- 安防运维技术,f,1
     +- 生物技术,f,2
     +- 售前技术,df,5,4
     |   +- 制造售前技术,d,1
     |       +- 智能制造售前技术,f,1
     +- 销售技术,f,4
     +- 业务技术,f,1
     +- 推广技术,d,1
     |   +- 产品推广技术,d,1
     |       +- plc产品推广技术,d,1
     |           +- 西门子plc产品推广技术,f,1
     +- 施工技术,d,1
     |   +- 弱电施工技术,d,1
     |       +- 门禁弱电施工技术,f,1
     +- 后台技术,d,1
     |   +- 网站后台技术,f,1
     +- 光电子技术,d,1
     |   +- 激光光电子技术,d,1
     |       +- it激光光电子技术,f,1
     +- 程序开发技术,f,1
     +- 安装技术,f,1
     +- 制造技术,d,1
     |   +- 智能制造技术,f,1
     +- 维修技术,df,4,2
     |   +- 电脑维修技术,f,1
     |   +- 售后维修技术,d,1
     |       +- 电脑售后维修技术,d,1
     |           +- 平板电脑售后维修技术,f,1
     +- 演播室技术,f,1
     +- 测试技术,d,1
     |   +- 组装测试技术,f,1
     +- php技术,f,1
     +- 维护技术,d,1
     |   +- 硬件维护技术,f,1
     +- 综合技术,f,1
     +- 实施技术,d,1
     |   +- 软件实施技术,d,1
     |       +- 金蝶软件实施技术,f,1
     +- 钳工技术,d,1
     |   +- 装配钳工技术,f,1
     +- 学徒技术,f,1
     +- java技术,f,1
     +- 电气技术,f,1
     +- 虚拟现实技术,d,1
     |   +- 动画虚拟现实技术,f,1
     +- 无线通信技术,f,1
     +- 服务端技术,f,2
     +- 网管技术,f,1
     +- 生产技术,f,1
     +- 通信技术,df,2,1
     |   +- 专员通信技术,d,1
     |       +- 助理专员通信技术,f,1
     +- 渠道技术,f,1
     +- 监控技术,f,1
     +- 互联网技术,f,1
     +- 市场技术,f,1
     +- 干技术,d,1
     |   +- 袖子干技术,d,1
     |       +- 撸起袖子干技术,f,1
     +- 网络技术,f,1
     +- 弱电技术,df,2,1
     |   +- 安防弱电技术,f,1
     +- it技术,df,2,1
         +- 网管it技术,d,1
             +- 实习网管it技术,f,1
