 +- 开发人员,df,171,7
     +- nc开发人员,f,1
     +- app开发人员,df,4,2
     |   +- 开发app开发人员,d,2
     |       +- java开发app开发人员,f,2
     +- 数据库开发人员,f,5
     +- 初级开发人员,d,5
     |   +- java初级开发人员,f,5
     +- 网站开发人员,df,2,1
     |   +- php网站开发人员,f,1
     +- 软件技术开发人员,d,1
     |   +- java软件技术开发人员,f,1
     +- powerbuilder开发人员,f,1
     +- java开发人员,df,24,18
     |   +- 中级java开发人员,f,2
     |   +- 高级java开发人员,f,3
     |   +- 平台java开发人员,f,1
     +- 类开发人员,d,1
     |   +- 配置类开发人员,f,1
     +- php开发人员,df,6,5
     |   +- 高级php开发人员,f,1
     +- 单片机开发人员,f,1
     +- vr开发人员,f,1
     +- 手机软件开发人员,f,1
     +- vb开发人员,d,1
     |   +- 软件vb开发人员,d,1
     |       +- 日软件vb开发人员,f,1
     +- gis开发人员,f,1
     +- 可视化开发人员,d,1
     |   +- 人机可视化开发人员,f,1
     +- python开发人员,f,2
     +- android开发人员,f,2
     +- 主机开发人员,f,2
     +- 端开发人员,df,5,3
     |   +- 移动端开发人员,d,2
     |       +- android移动端开发人员,f,2
     +- 项目开发人员,d,1
     |   +- java项目开发人员,f,1
     +- 机械开发人员,d,2
     |   +- 设备机械开发人员,d,2
     |       +- 医疗设备机械开发人员,f,2
     +- css开发人员,d,1
     |   +- htmlcss开发人员,d,1
     |       +- 前端htmlcss开发人员,d,1
     |           +- web前端htmlcss开发人员,f,1
     +- bi开发人员,f,1
     +- ios开发人员,f,3
     +- fpga开发人员,d,1
     |   +- 数字电路fpga开发人员,f,1
     +- 中级开发人员,d,4
     |   +- java中级开发人员,f,2
     |   +- 安卓中级开发人员,f,2
     +- webgis开发人员,f,1
     +- 软硬件开发人员,d,1
     |   +- 嵌入式软硬件开发人员,f,1
     +- 代码开发人员,d,3
     |   +- 前端代码开发人员,df,3,2
     |       +- 网页前端代码开发人员,f,1
     +- 高级开发人员,d,7
     |   +- 网站高级开发人员,f,1
     |   +- java高级开发人员,f,2
     |   +- net高级开发人员,f,2
     |   +- 软件高级开发人员,d,2
     |       +- java软件高级开发人员,f,2
     +- 油藏开发人员,f,1
     +- hadoop开发人员,f,2
     +- 技术开发人员,d,1
     |   +- 后台技术开发人员,d,1
     |       +- linux后台技术开发人员,f,1
     +- 数据开发人员,f,1
     +- c#开发人员,f,1
     +- 三维开发人员,f,1
     +- 移动开发人员,d,1
     |   +- 安卓移动开发人员,d,1
     |       +- ios安卓移动开发人员,f,1
     +- 应用开发人员,d,1
     |   +- android应用开发人员,f,1
     +- layout开发人员,d,1
     |   +- 电路layout开发人员,f,1
     +- net开发人员,df,15,12
     |   +- aspnet开发人员,f,3
     +- 单板开发人员,d,1
     |   +- 产品单板开发人员,d,1
     |       +- 硬件产品单板开发人员,f,1
     +- 软件开发人员,df,25,20
     |   +- net软件开发人员,f,2
     |   +- 高级软件开发人员,d,1
     |   |   +- java高级软件开发人员,f,1
     |   +- java软件开发人员,f,2
     +- 实习开发人员,d,1
     |   +- 软件实习开发人员,f,1
     +- 开放平台开发人员,f,1
     +- 计算机开发人员,f,1
     +- 运维开发人员,d,1
     |   +- 自动化运维开发人员,f,1
     +- 互联网开发人员,f,1
     +- 服务器端开发人员,f,1
     +- etl开发人员,f,1
     +- 设计开发人员,d,2
     |   +- 网站设计开发人员,f,1
     |   +- 编辑设计开发人员,d,1
     |       +- 网站编辑设计开发人员,f,1
     +- javaee开发人员,f,2
     +- web开发人员,df,4,2
     |   +- javaweb开发人员,f,2
     +- 安卓开发人员,f,1
     +- 数据分析开发人员,f,2
     +- 微信开发人员,df,3,1
         +- 开发微信开发人员,d,1
         |   +- php开发微信开发人员,f,1
         +- net微信开发人员,d,1
             +- aspnet微信开发人员,f,1
