 +- 优化师,df,94,3
     +- faceboook优化师,d,2
     |   +- 游戏faceboook优化师,f,2
     +- 信息流优化师,df,6,5
     |   +- sem信息流优化师,f,1
     +- 数据优化师,d,1
     |   +- 游戏数据优化师,f,1
     +- 推广优化师,d,3
     |   +- sem推广优化师,f,2
     |   +- app推广优化师,f,1
     +- 投放优化师,d,1
     |   +- 海外投放优化师,d,1
     |       +- 手游海外投放优化师,f,1
     +- aso优化师,df,6,5
     |   +- 初级aso优化师,f,1
     +- 账户优化师,f,4
     +- 师优化师,d,1
     |   +- 优化师优化师,d,1
     |       +- 广告优化师优化师,d,1
     |           +- 移动广告优化师优化师,f,1
     +- 谷歌优化师,d,1
     |   +- 培训谷歌优化师,d,1
     |       +- 免费培训谷歌优化师,f,1
     +- 运营优化师,d,1
     |   +- 广告运营优化师,d,1
     |       +- 移动广告运营优化师,f,1
     +- 广告优化师,df,26,13
     |   +- sem广告优化师,f,2
     |   +- 原生广告优化师,d,2
     |   |   +- 移动原生广告优化师,f,2
     |   +- 助理广告优化师,d,1
     |   |   +- 部门助理广告优化师,f,1
     |   +- 手游广告优化师,f,1
     |   +- 资深广告优化师,f,1
     |   +- 信息流广告优化师,f,3
     |   +- adwords广告优化师,d,1
     |   |   +- googleadwords广告优化师,f,1
     |   +- 移动广告优化师,f,1
     |   +- 运营广告优化师,d,1
     |       +- 商务运营广告优化师,f,1
     +- dsp优化师,f,3
     +- sem优化师,df,19,16
     |   +- 资深sem优化师,f,2
     |   +- 高级sem优化师,f,1
     +- 网站优化师,d,1
     |   +- 专员网站优化师,d,1
     |       +- seo专员网站优化师,f,1
     +- seo优化师,df,4,3
     |   +- 资深seo优化师,f,1
     +- 集团优化师,d,1
     |   +- 谷歌集团优化师,f,1
     +- 广告投放优化师,df,6,5
     |   +- 海外广告投放优化师,f,1
     +- 精准优化师,f,2
     +- 通优化师,d,2
     |   +- 广点通优化师,f,1
     |   +- 粉丝通优化师,d,1
     |       +- 博粉丝通优化师,d,1
     |           +- 微博粉丝通优化师,f,1
     +- facebook优化师,f,1
