 +- 市场策划,df,86,63
     +- 中高级市场策划,f,1
     +- 讲师市场策划,d,8
     |   +- 产品讲师市场策划,f,8
     +- 助理市场策划,d,1
     |   +- 产品助理市场策划,f,1
     +- 企划市场策划,d,1
     |   +- 营销企划市场策划,f,1
     +- 互娱市场策划,f,1
     +- 推广市场策划,d,2
     |   +- 媒体推广市场策划,f,2
     +- 教育市场策划,d,1
     |   +- 创客教育市场策划,f,1
     +- 竞市场策划,d,1
     |   +- 电竞市场策划,d,1
     |       +- 资深电竞市场策划,f,1
     +- 品牌市场策划,f,1
     +- 游戏市场策划,df,2,1
     |   +- 高级游戏市场策划,f,1
     +- 专员市场策划,d,1
     |   +- 市场专员市场策划,f,1
     +- 策划市场策划,d,1
     |   +- 文案策划市场策划,f,1
     +- 营销策划市场策划,f,1
     +- 运营市场策划,d,1
         +- 新媒体运营市场策划,f,1
