 +- 管培生,df,92,30
     +- 秘书管培生,d,1
     |   +- 总经理秘书管培生,f,1
     +- 财会管培生,f,1
     +- 证券管培生,d,1
     |   +- 顾问证券管培生,d,1
     |       +- 投资顾问证券管培生,f,1
     +- 安全管培生,f,1
     +- 项目管培生,d,1
     |   +- 订单项目管培生,f,1
     +- 运营管培生,df,12,7
     |   +- 电商运营管培生,f,1
     |   +- 互联网运营管培生,f,2
     |   +- 产品运营管培生,f,1
     |   +- 市场运营管培生,f,1
     +- 储备管培生,d,1
     |   +- 营销储备管培生,f,1
     +- 采销管培生,d,1
     |   +- 国际采销管培生,f,1
     +- 业务管培生,f,2
     +- 技术部管培生,f,1
     +- 物流管培生,f,1
     +- 生产管培生,f,3
     +- 市场管培生,f,1
     +- 人力资源管培生,f,1
     +- 类管培生,d,2
     |   +- 产品类管培生,f,1
     |   +- 心电类管培生,f,1
     +- 营销管培生,f,2
     +- 审核管培生,f,2
     +- 设计管培生,f,1
     +- 新媒体管培生,f,1
     +- 网络营销管培生,f,1
     +- 软件开发管培生,d,2
     |   +- java软件开发管培生,f,2
     +- 销售管培生,df,10,9
     |   +- 客户销售管培生,f,1
     +- 开发管培生,d,1
     |   +- java开发管培生,f,1
     +- 财务管培生,f,2
     +- 酒店管培生,f,3
     +- 数据管培生,f,1
     +- 方向管培生,d,4
     |   +- 市场方向管培生,f,1
     |   +- 营销方向管培生,f,2
     |   +- 产品方向管培生,f,1
     +- 人事管培生,f,2
