 +- 模型师,df,106,32
     +- 资深模型师,df,3,1
     |   +- 游戏资深模型师,d,2
     |       +- 阿里游戏资深模型师,f,2
     +- 动画模型师,df,2,1
     |   +- 建筑动画模型师,f,1
     +- 场景模型师,df,5,1
     |   +- unity场景模型师,f,1
     |   +- 游戏场景模型师,f,2
     |   +- 角色场景模型师,d,1
     |       +- 游戏角色场景模型师,f,1
     +- 影视模型师,f,1
     +- 表现模型师,d,1
     |   +- 建筑表现模型师,f,1
     +- 师模型师,d,2
     |   +- 建模师模型师,f,2
     +- 实习模型师,f,1
     +- 初级模型师,d,2
     |   +- 项目初级模型师,d,2
     |       +- 电影项目初级模型师,f,2
     +- qb模型师,f,1
     +- 设计模型师,d,1
     |   +- 展厅设计模型师,d,1
     |       +- 展馆展厅设计模型师,f,1
     +- 游戏模型师,df,5,1
     |   +- 次世代游戏模型师,f,2
     |   +- 资深游戏模型师,d,1
     |   |   +- vr资深游戏模型师,f,1
     |   +- 实习游戏模型师,f,1
     +- revit模型师,f,1
     +- bim模型师,f,1
     +- maya模型师,f,3
     +- 三维模型师,df,13,8
     |   +- 动画三维模型师,f,1
     |   +- 虚拟现实三维模型师,f,2
     |   +- 建筑三维模型师,f,2
     +- 户型模型师,f,1
     +- 高级模型师,df,8,4
     |   +- 虚拟现实高级模型师,f,1
     |   +- 影视高级模型师,f,1
     |   +- 项目高级模型师,d,2
     |       +- 电影项目高级模型师,f,2
     +- 见习模型师,d,1
     |   +- 虚拟现实见习模型师,f,1
     +- 虚拟现实模型师,df,4,2
     |   +- 三维虚拟现实模型师,f,1
     |   +- dmax虚拟现实模型师,f,1
     +- 建筑模型师,f,1
     +- 次时代模型师,df,2,1
     |   +- 师次时代模型师,d,1
     |       +- 模型师次时代模型师,f,1
     +- dmax模型师,f,2
     +- 美术模型师,f,1
     +- 角色模型师,df,10,6
     |   +- 高级角色模型师,f,1
     |   +- 次世代角色模型师,f,1
     |   +- 游戏角色模型师,df,2,1
     |       +- 高级游戏角色模型师,f,1
     +- 数据仓库模型师,f,2
