 +- 实施,df,116,2
     +- 现场实施,d,1
     |   +- 软件现场实施,f,1
     +- 技术支持实施,d,1
     |   +- 软件技术支持实施,f,1
     +- 项目实施,df,41,31
     |   +- 运维项目实施,d,1
     |   |   +- it运维项目实施,f,1
     |   +- sis项目实施,d,1
     |   |   +- 电力sis项目实施,f,1
     |   +- 软件项目实施,f,4
     |   +- 平台项目实施,f,1
     |   +- it项目实施,f,1
     |   +- 地矿项目实施,f,2
     +- ps实施,f,1
     +- 软件实施,df,38,27
     |   +- erp软件实施,d,3
     |   |   +- 电子erp软件实施,f,1
     |   |   +- 电商erp软件实施,f,2
     |   +- 绩效软件实施,d,1
     |   |   +- 医疗绩效软件实施,f,1
     |   +- 用友软件实施,f,2
     |   +- 技术支持软件实施,f,2
     |   +- 项目经理软件实施,f,1
     |   +- 金蝶软件实施,f,1
     |   +- 进销存软件实施,d,1
     |       +- erp进销存软件实施,f,1
     +- crm实施,d,1
     |   +- 顾问crm实施,d,1
     |       +- 功能顾问crm实施,f,1
     +- 联网实施,f,1
     +- 全国实施,f,1
     +- 软件系统实施,f,1
     +- 软件测试实施,f,1
     +- jde实施,d,1
     |   +- 财务jde实施,d,1
     |       +- ebs财务jde实施,d,1
     |           +- oracleebs财务jde实施,f,1
     +- 财务软件实施,f,1
     +- 网络实施,f,1
     +- 测试实施,f,1
     +- erp实施,df,6,5
     |   +- 实施erp实施,d,1
     |       +- 软件实施erp实施,f,1
     +- 数据库实施,f,3
     +- 咨询实施,d,1
     |   +- erp咨询实施,f,1
     +- 软件工程实施,f,1
     +- 技术实施,d,1
     |   +- 金微技术实施,f,1
     +- 运维实施,df,2,1
     |   +- linux运维实施,f,1
     +- 应用实施,d,2
     |   +- 技术应用实施,d,2
     |       +- erp技术应用实施,f,2
     +- 售后实施,df,2,1
     |   +- erp售后实施,f,1
     +- oa实施,f,1
     +- 产品实施,df,2,1
     |   +- erp产品实施,f,1
     +- it实施,d,1
     |   +- 工程师it实施,d,1
     |       +- 运维工程师it实施,d,1
     |           +- 系统运维工程师it实施,f,1
     +- 销售实施,d,1
         +- 软件销售实施,f,1
