 +- 维修员,df,53,13
     +- 设备维修员,f,1
     +- 在线维修员,f,1
     +- 电脑维修员,f,1
     +- 综合维修员,f,1
     +- 手机维修员,f,1
     +- 电路板维修员,d,1
     |   +- 开关电源电路板维修员,f,1
     +- 电子维修员,f,3
     +- 打印机维修员,f,9
     +- 变频器维修员,f,1
     +- 备件维修员,d,1
     |   +- 机备件维修员,d,1
     |       +- atm机备件维修员,f,1
     +- 生产维修员,f,1
     +- 技术员维修员,f,1
     +- 海外维修员,f,2
     +- 配件维修员,d,1
     |   +- 电源配件维修员,d,1
     |       +- 电视电源配件维修员,f,1
     +- 工程维修员,d,1
     |   +- 安防工程维修员,f,1
     +- 检测维修员,d,1
     |   +- 电子产品检测维修员,f,1
     +- 电子产品维修员,f,3
     +- smt维修员,f,1
     +- 星级维修员,f,1
     +- afc维修员,f,8
