 +- 技师,d,59
     +- 组装技师,f,1
     +- 研磨技师,f,1
     +- ct技师,d,1
     |   +- 技师ct技师,d,1
     |       +- 磁共振技师ct技师,f,1
     +- 汽修技师,d,1
     |   +- 互联网汽修技师,f,1
     +- 生产技师,f,1
     +- 安装技师,d,7
     |   +- 空调安装技师,f,1
     |   +- 北斗安装技师,f,6
     +- 电子技师,f,1
     +- 维护技师,d,1
     |   +- 设施维护技师,f,1
     +- 钳工技师,f,2
     +- 工程技师,f,1
     +- 美容技师,d,3
     |   +- 汽车美容技师,f,3
     +- 维修保养技师,d,1
     |   +- 汽车维修保养技师,f,1
     +- 机修技师,f,1
     +- cnc技师,f,1
     +- 钣金技师,df,5,4
     |   +- 4s店钣金技师,d,1
     |       +- 汽车4s店钣金技师,f,1
     +- 镭射技师,f,2
     +- 洗衣技师,f,1
     +- 装调技师,f,1
     +- 焊接技师,f,1
     +- 游戏技师,d,2
     |   +- 专职游戏技师,f,2
     +- 维修技师,df,14,1
     |   +- 珠宝首饰维修技师,f,1
     |   +- 汽车维修技师,f,2
     |   +- 变速箱维修技师,f,1
     |   +- 车辆维修技师,f,1
     |   +- 冰箱维修技师,f,2
     |   +- 4s店维修技师,d,1
     |   |   +- 汽车4s店维修技师,f,1
     |   +- 空调维修技师,f,2
     |   +- 高级维修技师,d,1
     |   |   +- 4s店高级维修技师,f,1
     |   +- 洗衣机维修技师,f,2
     +- 装配技师,df,4,1
     |   +- 电气装配技师,f,1
     |   +- 机械装配技师,f,2
     +- 放电技师,d,2
     |   +- 火花机放电技师,f,2
     +- 电装技师,f,1
     +- 检测技师,d,1
     |   +- 组装检测技师,d,1
     |       +- 电脑组装检测技师,f,1
     +- 维保技师,d,1
     |   +- 洗美维保技师,f,1
     +- 学徒技师,d,1
         +- 机修学徒技师,f,1
