 +- 兼职,df,57,7
     +- 美工兼职,f,1
     +- 撰写兼职,d,1
     |   +- 文章撰写兼职,d,1
     |       +- 英文文章撰写兼职,f,1
     +- 工程师兼职,d,4
     |   +- 信息工程师兼职,d,1
     |   |   +- 生物信息工程师兼职,f,1
     |   +- 网络工程师兼职,f,2
     |   +- 技术工程师兼职,d,1
     |       +- 网络技术工程师兼职,f,1
     +- 暑假兼职,df,3,2
     |   +- 组暑假兼职,d,1
     |       +- 话务组暑假兼职,f,1
     +- 机构兼职,d,1
     |   +- 早教机构兼职,f,1
     +- 仓库兼职,f,1
     +- 拍兼职,d,1
     |   +- 外拍兼职,d,1
     |       +- 商场外拍兼职,f,1
     +- 转写兼职,d,1
     |   +- 语音转写兼职,f,1
     +- 文案兼职,f,1
     +- 现场兼职,d,1
     |   +- 活动现场兼职,f,1
     +- 韩语兼职,f,1
     +- 工兼职,d,2
     |   +- 暑假工兼职,f,2
     +- 实习兼职,d,1
     |   +- 编辑实习兼职,f,1
     +- 财务兼职,f,1
     +- 软件开发兼职,f,1
     +- 专员兼职,d,1
     |   +- 运营专员兼职,d,1
     |       +- 赛事运营专员兼职,f,1
     +- 数据处理兼职,f,1
     +- 市场兼职,f,1
     +- 设计师兼职,d,2
     |   +- ui设计师兼职,f,2
     +- 文字兼职,f,1
     +- 采购兼职,f,1
     +- 信息处理兼职,d,1
     |   +- 图片信息处理兼职,f,1
     +- 笔译兼职,d,1
     |   +- 语言笔译兼职,d,1
     |       +- 少数民族语言笔译兼职,f,1
     +- 订餐兼职,d,1
     |   +- 夜班订餐兼职,f,1
     +- 摄像师兼职,f,1
     +- 全职兼职,d,2
     |   +- 专员全职兼职,d,1
     |   |   +- 电话专员全职兼职,f,1
     |   +- 编导全职兼职,d,1
     |       +- 导演编导全职兼职,f,1
     +- 销售兼职,df,2,1
     |   +- 暑假销售兼职,f,1
     +- 编辑兼职,df,3,1
     |   +- 视频编辑兼职,f,1
     |   +- 内容编辑兼职,d,1
     |       +- 电音内容编辑兼职,f,1
     +- 运营兼职,d,1
     |   +- 内容运营兼职,f,1
     +- 开发兼职,d,4
     |   +- ios开发兼职,f,2
     |   +- 安卓开发兼职,f,2
     +- 暑期兼职,f,2
     +- 会计兼职,f,1
     +- 摄影师兼职,f,1
     +- 配音兼职,f,1
     +- 实习生兼职,d,1
         +- 技术实习生兼职,d,1
             +- it技术实习生兼职,f,1
