 +- 技术顾问,df,66,6
     +- 电商技术顾问,f,2
     +- it技术顾问,f,1
     +- tms技术顾问,f,1
     +- java技术顾问,f,2
     +- epm技术顾问,f,1
     +- mes技术顾问,d,1
     |   +- 高级mes技术顾问,f,1
     +- oaf技术顾问,f,3
     +- 售后技术顾问,f,1
     +- dba技术顾问,d,1
     |   +- ebsdba技术顾问,f,1
     +- 救援技术顾问,f,1
     +- sap技术顾问,f,1
     +- ax技术顾问,d,2
     |   +- dynamicsax技术顾问,d,1
     |   |   +- 微软dynamicsax技术顾问,f,1
     |   +- erpax技术顾问,d,1
     |       +- 微软erpax技术顾问,f,1
     +- 设计技术顾问,d,1
     |   +- 行业设计技术顾问,d,1
     |       +- 船舶行业设计技术顾问,f,1
     +- erp技术顾问,df,9,8
     |   +- oracleerp技术顾问,f,1
     +- oa技术顾问,f,1
     +- 维护技术顾问,d,1
     |   +- 客户维护技术顾问,f,1
     +- 售前技术顾问,df,11,5
     |   +- 行业售前技术顾问,d,1
     |   |   +- 金融行业售前技术顾问,f,1
     |   +- plm售前技术顾问,f,5
     +- ebs技术顾问,df,8,4
     |   +- oracleebs技术顾问,f,4
     +- adf技术顾问,d,1
     |   +- oracleadf技术顾问,f,1
     +- 高级技术顾问,df,4,3
     |   +- nx高级技术顾问,d,1
     |       +- ugnx高级技术顾问,f,1
     +- 中间件技术顾问,f,2
     +- 渠道技术顾问,f,1
     +- net技术顾问,f,1
     +- qad技术顾问,f,3
