 +- 服务员,df,31,7
     +- 夜场服务员,f,3
     +- 茶座服务员,d,1
     |   +- 师茶座服务员,d,1
     |       +- 茶艺师茶座服务员,f,1
     +- 咖服务员,df,2,1
     |   +- 招网咖服务员,f,1
     +- 餐厅服务员,f,1
     +- 茶艺服务员,f,1
     +- 影院服务员,d,2
     |   +- 私人影院服务员,f,2
     +- 酒店服务员,f,1
     +- 会议服务员,f,1
     +- 总台服务员,f,1
     +- 社区服务员,f,1
     +- 店服务员,d,1
     |   +- 奶茶店服务员,f,1
     +- 前台服务员,d,1
     |   +- 食堂前台服务员,d,1
     |       +- 公司食堂前台服务员,f,1
     +- 竞馆服务员,f,1
     +- 技术服务员,d,1
     |   +- 品牌技术服务员,d,1
     |       +- 自行车品牌技术服务员,f,1
     +- 餐饮服务员,f,1
     +- 吧台服务员,f,1
     +- 食堂服务员,f,1
     +- 主题公园服务员,f,1
     +- 包间服务员,f,1
     +- 农化服务员,d,1
         +- 农道农化服务员,f,1
