 +- 高级专员,df,33,2
     +- 知识产权高级专员,f,1
     +- 应付高级专员,d,1
     |   +- 采购应付高级专员,f,1
     +- 薪酬高级专员,f,2
     +- 税务高级专员,f,2
     +- 行政主管高级专员,f,1
     +- 新媒体高级专员,f,1
     +- 运营高级专员,d,5
     |   +- 产品运营高级专员,f,1
     |   +- 商务运营高级专员,f,1
     |   +- 手游运营高级专员,f,1
     |   +- 移动运营高级专员,f,1
     |   +- 用户运营高级专员,f,1
     +- 主管高级专员,d,1
     |   +- seo主管高级专员,f,1
     +- 营销策划高级专员,f,1
     +- 审阅高级专员,d,1
     |   +- 合同审阅高级专员,f,1
     +- 外协高级专员,d,1
     |   +- pcba外协高级专员,f,1
     +- 发展部高级专员,d,1
     |   +- 战略发展部高级专员,f,1
     +- 人力资源高级专员,f,2
     +- 会计高级专员,f,1
     +- 培训高级专员,f,2
     +- 规划高级专员,d,1
     |   +- 网络规划高级专员,f,1
     +- 管理高级专员,d,2
     |   +- 资质管理高级专员,f,1
     |   +- 合同管理高级专员,f,1
     +- 内控高级专员,f,1
     +- 报表高级专员,d,2
     |   +- 合并报表高级专员,f,2
     +- 市场商情高级专员,f,1
     +- 财务管理高级专员,f,1
