 +- it,d,29
     +- 银行it,f,2
     +- 工程师it,d,2
     |   +- 网络工程师it,f,2
     +- 计算机专业it,f,1
     +- 残疾人it,f,1
     +- 转it,d,8
     |   +- 自动化转it,d,1
     |   |   +- 机械自动化转it,f,1
     |   +- 机械类转it,d,1
     |   |   +- 东软机械类转it,f,1
     |   +- 工程师转it,d,3
     |   |   +- 机械工程师转it,f,1
     |   |   +- 园林工程师转it,f,2
     |   +- 化学分析转it,f,1
     |   +- 专业转it,d,1
     |   |   +- 理工专业转it,f,1
     |   +- 销售转it,f,1
     +- 维护it,d,1
     |   +- 网络设备维护it,f,1
     +- 学it,d,1
     |   +- 转行学it,f,1
     +- 不限it,d,1
     |   +- 专业不限it,d,1
     |       +- 岗位专业不限it,d,1
     |           +- 技术岗位专业不限it,f,1
     +- 技术it,f,1
     +- 做it,d,2
     |   +- 技术做it,d,2
     |       +- 学技术做it,d,2
     |           +- 基础学技术做it,f,2
     +- 网管it,d,1
     |   +- 运维网管it,d,1
     |       +- 桌面运维网管it,f,1
     +- 经理it,d,7
     |   +- 销售经理it,f,7
     +- 转行it,d,1
         +- 机械转行it,f,1
