 +- 中级,df,36,2
     +- 开发中级,d,3
     |   +- java开发中级,f,1
     |   +- 游戏开发中级,d,1
     |   |   +- 安卓游戏开发中级,f,1
     |   +- 后台开发中级,f,1
     +- 前端中级,df,6,2
     |   +- web前端中级,f,4
     +- 工程师中级,d,13
     |   +- 开发工程师中级,d,5
     |   |   +- java开发工程师中级,f,2
     |   |   +- php开发工程师中级,f,1
     |   |   +- hadoop开发工程师中级,f,1
     |   |   +- android开发工程师中级,f,1
     |   +- 软件测试工程师中级,f,1
     |   +- 软件工程师中级,d,2
     |   |   +- java软件工程师中级,f,2
     |   +- 实施工程师中级,f,1
     |   +- 测试工程师中级,f,2
     |   +- 研发工程师中级,d,2
     |       +- jave研发工程师中级,f,1
     |       +- windows研发工程师中级,f,1
     +- net中级,f,1
     +- java中级,f,9
     +- 顾问中级,d,1
     |   +- 咨询顾问中级,f,1
     +- 初中级,d,1
         +- android初中级,f,1
