 +- 处理,d,22
     +- 美工处理,d,1
     |   +- 兼美工处理,d,1
     |       +- 助理兼美工处理,f,1
     +- 调度处理,f,1
     +- 设计处理,d,1
     |   +- 图片设计处理,f,1
     +- 音频处理,f,1
     +- 内业处理,d,3
     |   +- 航测内业处理,f,1
     |   +- 航空遥感内业处理,f,2
     +- 后期处理,d,2
     |   +- 效果图后期处理,d,1
     |   |   +- ps效果图后期处理,f,1
     |   +- 图片后期处理,f,1
     +- 影像处理,d,1
     |   +- 卫星影像处理,f,1
     +- 故障处理,d,1
     |   +- 控制故障处理,d,1
     |       +- 品质控制故障处理,f,1
     +- 问题处理,d,1
     |   +- 客服问题处理,f,1
     +- 图片处理,df,4,3
     |   +- ps图片处理,d,1
     |       +- 美工ps图片处理,d,1
     |           +- 网店美工ps图片处理,f,1
     +- 自然语言处理,f,2
     +- 违规处理,d,1
     |   +- 游戏违规处理,f,1
     +- 前处理,d,1
     |   +- 语言前处理,d,1
     |       +- dtp语言前处理,f,1
     +- ps处理,d,1
     |   +- 平面设计ps处理,f,1
     +- 拍摄处理,d,1
         +- vr拍摄处理,d,1
             +- 全景vr拍摄处理,f,1
