 +- 优先,d,20
     +- ps优先,d,7
     |   +- 会ps优先,d,5
     |   |   +- 助理会ps优先,d,5
     |   |       +- 平面设计助理会ps优先,f,2
     |   |       +- 美工助理会ps优先,f,1
     |   |       +- 广告设计助理会ps优先,f,1
     |   |       +- 设计助理会ps优先,f,1
     |   +- 简单ps优先,d,2
     |       +- 会简单ps优先,d,2
     |           +- 助理会简单ps优先,f,2
     +- vr优先,d,4
     |   +- 经理vr优先,d,1
     |   |   +- 产品经理vr优先,f,1
     |   +- 工程师vr优先,d,2
     |   |   +- fpga工程师vr优先,f,2
     |   +- 设计师vr优先,d,1
     |       +- 平面设计师vr优先,f,1
     +- 文员优先,d,2
     |   +- 计算机文员优先,f,1
     |   +- 前台文员优先,f,1
     +- 设计师优先,d,1
     |   +- ui设计师优先,d,1
     |       +- 初级ui设计师优先,f,1
     +- 设计优先,d,1
     |   +- 网页设计优先,f,1
     +- 美工设计优先,f,1
     +- cad优先,d,1
     |   +- 会cad优先,d,1
     |       +- 助理会cad优先,d,1
     |           +- 设计助理会cad优先,f,1
     +- 助理优先,d,1
     |   +- 设计助理优先,f,1
     +- 会优先,d,1
     |   +- 实习会优先,d,1
     |       +- 修图实习会优先,d,1
     |           +- ps修图实习会优先,f,1
     +- 学徒优先,d,1
         +- it学徒优先,d,1
             +- 带薪it学徒优先,f,1
